<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<script language="JavaScript" type="text/javascript" src="AnimatedFader.js"></script>
<script language="JavaScript" type="text/javascript">

//Script submitted to and featured on
//http://www.dynamicdrive.com

/* 
 * FadingText(divName, numSteps, BGColor)
 * divName : Must match the DIV names defined at the end of the BODY)
 * numSteps: The number of steps in the fading transition
 * BGColor : The background colour of the DIV or document.
 */
	FadingText('fade1',10,"ffffff");

/*** The "Frame Interval" Smaller = faster ***/
	FadeInterval=30;

</script>

<title>... SFG Page ...</title>
</head>

<body>

<div id="content">



<table cellspacing="7" cellpadding="7" border="0" width="940">
<tr>

<td valign="top" align="right" width="700">
<br />
<img src="sfgcover1.jpg" width="700" height="525" alt="" border="0" usemap="#coverarea" />

<a href="cover.map" onFocus="if(this.blur)this.blur()">
<map name="coverarea" id="coverarea">
<area shape="rect" coords="274,237 593,310" href="sfgcomplex.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up ('fade1','<b>Clause Complexing</b>, belonging to the logical metafunction of language.  This part deals with the tactic and logico-semantic relations between clauses in a clause complex.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="345,128 578,225" href="sfgappraisal.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Appraisal</b>, belonging to the interpersonal metafunction of language.  This part deals with the resources of graduation, attitude and engagement, and how they help us to express emotions, judgements and valuations.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="72,398 122,443" href="http://www.alvinleong.info" target="_blank" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Huh?</b>  As you may have gathered, the paw print has no grammatical significance.  Click on it if you must ... and remember, be kind to animals.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="96,210 257,303" href="sfghistory.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>History</b> -- a brief survey of the background, development, and key features of the framework.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="382,316 599,427" href="sfgclause.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Clause</b>, the basic unit of analysis.  This part deals with the main types of clauses and the conventions used to represent them.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="138,152 339,210" href="sfgmood.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Mood and Residue</b>, belonging to the interpersonal metafunction of language.  This part examines the mood and residue components of the clause.  It focuses on Subject, Finite, Predicator, Complement, and Adjunct.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="185,317 369,382" href="sfgtrans.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Transitivity</b>, belonging to the experiential metafunction of language.  This part describes the grammatical resource for construing our experience of the world.  It focuses on processes, participants, and circumstances.','000000')" onMouseOut="fade_down('fade1')">
<area shape="rect" coords="162,56 445,127" href="sfgtheme.html" alt="" onFocus="if(this.blur)this.blur()" onMouseOver="fade_up('fade1','<b>Theme and Rheme</b>, belonging to the textual metafunction of language.  This part deals with the message structure of the clause, realised by theme and rheme.','000000')" onMouseOut="fade_down('fade1')">
</map>
</a>
</td>

<td valign="top" width="200">
<br /><br />
<img src="sfglogo.png" width="180" height="70" alt="" border="0" />

<br /><br />
<script language="JavaScript1.2">
if (document.layers){
document.write('<ilayer name="nscontainer" width="100%" height="200">')
document.write('<layer name="fade1" width="100%" height="200">')
document.write('</layer></ilayer>')
}
else
document.write('<div id="fade1"></div>')

</script>

</td></tr></table>

</div>




<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>


</body>
</html>