<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<span class="red">Appraisal</span>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
A<a name="top">&nbsp;</a>P P R A I S A L
</p>

<p class="head">
Introduction<a name="one">&nbsp;</a>
</p>

<p class="indent">
Appraisal theory is a further development of the Hallidayan framework to understand more fully the complex ways in which we express our personal views and react to the views of others. This is an area of study that is not fully captured by the existing systems within the framework (<a href="sfgmood.html">Mood-Residue</a>, <a href="sfgtrans.html">Transitivity</a>, <a href="sfgtheme.html">Theme-Rheme</a>, and <a href="sfgcomplex.html">Clause-Complexing</a>). Which is why someone kindly developed it for us. And which is also why we have this web page.
</p>

<p class="indent">
First things first. You'll be relieved to know that in appraisal analysis, there is no need to first divide up the text into ranking clauses. The unit of analysis here is not the ranking clause, but the entire text. Any word, word group, or part of a word group can be singled out as an example of appraisal. You will also be relieved to know that in many cases, there can be more than one possible answer. Analysis of appraisal is essentially interpretive, and the same text can be analysed very differently by different people.
</p>

<p class="indent">
<span class="i">You can stop smiling now ... everyone's looking at you!</span>
</p>

<p class="indent">
Since appraisal is concerned with the expression of (and reaction to) personal views, it is part of the interpersonal metafunction of language. We are, then, exploring a resource of language that empowers us to say to our listeners "I hate functional grammar" (or physics, or biology, or golf), and so state our position on that issue. Our listeners can, of course, state their own position and add Manchester United to the list.
</p>

<p class="indent">
What are the resources in language that allow us to express such opinions about biology or Manchester United? There are three&#8212;graduation, attitude, and engagement.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Graduation<a name="two">&nbsp;</a>
</p>

<p class="indent">
Through graduation, the message in the text is made more intense or less intense, or sharper or blurrer. When we make the message more or less intense, we are modifying the <span class="b">force</span> of the message. On the other hand, when we sharpen or blur the message, we are modifying the <span class="b">focus</span> of the message. Graduation, then, involves force and focus, and it may be helpful to think of it in terms of a slider where the force/focus of a word is scaled up or down (= increased or decreased) to create a certain effect.
</p>

<p class="indent">
<span class="b">Force</span><a name="three">&nbsp;</a>
</p>

<p class="indent">
Let's start with force. Force has to do with the intensity of a word or expression. It can be raised or lowered by our choice of the following groups of words and expressions:
</p>

<ul type="square">
<li>Words with positive/negative meanings, including metaphors.</li>
</ul>

<ul class="eg">
<li>That <span class="u">angel</span> / <span class="u">rascal</span> is my tutor.</li>
<li>This is a <span class="u">heavenly</span> / <span class="u">rotten</span> day.</li>
<li>The prices <span class="u">shot through the roof</span> / <span class="u">plunged</span>.</li>
</ul>

<ul type="square">
<li>Repetition and synonymy, where the intensity is normally scaled up.</li>
</ul>

<ul class="eg">
<li>He <span class="u">tried and tried</span>.</li>
<li>The durians were <span class="u">terrible</span>, <span class="u">just awful</span>.</li>
</ul>

<ul type="square">
<li>Intensifiers, including subjuncts, where the intensity is either scaled up or down.</li>
</ul>

<ul class="eg">
<li>Alvin was <span class="u">a little</span> / <span class="u">very</span> disoriented.</li>
<li>They are <span class="u">sometimes</span> / <span class="u">always</span> late.</li>
</ul>

<ul type="square">
<li>Disjuncts (or <a href="sfgmood.html#one">modal adjuncts</a>), where the intensity is either scaled up or down.</li>
</ul>

<ul class="eg">
<li>He <span class="u">probably</span> / <span class="u">clearly</span> went home.
</li>
</ul>

<p class="indent">
The raising or lowering of force, in other words, results in a <span class="b">change</span> of meaning (positive to negative, possible to definite, etc) or intensity (less intense to more intense, etc). Here's a rule of thumb to help you along:
</p>

<p class="indent1">
Force carries the idea of <span class="i">more-or-less</span> (more positive, less intense, more definite, more emphatic, etc). It is usually, though not always, associated with gradable words (words that can be intensified) and words with positive or negative alternatives.
</p>

<p class="indent">
Here are further examples, this time involving negative and positive meanings:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="25">&nbsp;</td>
<td valign="top" width="185"><span class="b">Negative force</span></td>
<td valign="top"><span class="b">Positive force</span></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">He is a <span class="u">brat</span>.</td>
<td valign="top">He is a <span class="u">highly-active</span> child.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">The team was <span class="u">thrashed</span>.</td>
<td valign="top">The team <span class="u">put up a good fight but were no match for the highly-trained professionals</span>.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">He drove <span class="u">like a lunatic</span>.</td>
<td valign="top">He drove <span class="u">in a curious way</span>.</td>
</tr>
</table>

<p class="indent">
<span class="b">Focus</span><a name="four">&nbsp;</a>
</p>

<p class="indent">
What about focus, then? Well, in focus, we are concerned with class membership, and we specify how strong or weak that membership is (to our mind). Through focus, we make the meaning of X either more precise (and so strengthen its membership of that class) or less precise (and so weaken its membership). Let's take the example of "friend". It can be modified as follows:
</p>

<table cellspacing="3" cellpadding="3" border="0">
<tr>
<td width="25">&nbsp;</td>
<td valign="top" width="185">James is a <span class="u">true</span> friend.</td>
<td valign="top">[sharp focus]</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">Gladys is a friend, <span class="u">kind'v</span>.</td>
<td valign="top">[soft focus (or blurring)]</td>
</tr>
</table>

<p class="indent">
I'm sure you can detect a difference, no? The speaker has a set of characteristics in his or her mind about who counts as a friend. James fits the bill perfectly, but not Gladys&#8212;<span class="i">well, this is not necessarily all bad; she could be the speaker's wife!</span> As you can see, then, the use of "true" and "kind'v" serves a focusing function&#8212;they tell us who gets included in the category of "friends". (Note that this is different from force, which serves to change the meaning or intensity in some way.) 
</p>

<p class="indent">
Since normal human beings have two thumbs, here is another rule of thumb to help you along:
</p>

<p class="indent1">
Focus carries the idea of <span class="i">(im)precision</span> and deals with class membership&#8212;how strongly or weakly an idea fits into its assigned class ("pure evil", "about the same as a diploma", etc). It is usually, though not always, associated with non-gradable words.
</p> 

<p class="indent">
The noun "friend", for instance, is not gradable, at least, not to my knowledge. A few other examples of focus are given below. In each case, notice that the modified word&#8212;"danger" (noun) and "means" (verb)&#8212;are not normally considered gradable.
</p>

<p class="indent1">
There is a <span class="u">real</span> danger that learning functional grammar may shorten one's lifespan by twenty-seven minutes. This <span class="u">effectively</span> means that I'll miss one episode of Spongebob Squarepants.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Attitude<a name="five">&nbsp;</a>
</p>

<p class="indent">
Attitude is a resource of language that enables writers to express their attitude(s) towards people, events, and other phenomena. It is expressed through words of judgement, appreciation, or emotion. Graduation (force/focus) may apply here as well, as we shall see in some examples below.
</p>

<p class="indent">
Words of <span class="b">judgement</span> evaluate <span class="i">human</span> behaviour positively or negatively according to social norms. Do note that judgement involves only human behaviour, so don't make the mistake of including non-human entities.
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="25">&nbsp;</td>
<td valign="top" width="250">My neighbour is a real <span class="u">nosey-parker</span>.</td>
<td valign="top">["nosey-parker" also exemplifies negative force; 
"real" is an instance of sharp focus]</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">The <span class="u">bungling</span> burglar lost a tooth when he missed his footing.</td>
<td valign="top">["bungling" also exemplifies negative force]</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">He distributed the sweets <span class="u">fairly</span>.</td>
<td valign="top">&nbsp;</td>
</tr>
</table>

<p class="indent">
What, then, do we do with non-human entities? <span class="i">Ah</span> ... we use <span class="b">appreciation</span> instead. Words of appreciation evaluate non-living entities and phenomena according to, again, social norms:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="25">&nbsp;</td>
<td valign="top" width="250">Looking at people's underarm hair is a <span class="u">disgusting</span> habit.</td>
<td valign="top">["disgusting" is itself a loaded word; it is an example of negative force]</td>
</tr>
</table>

<p class="indent">
What about words of <span class="b">emotion</span>? These are realised by <a href="sfgtrans.html#mental">mental processes</a> such as "love", "hate", "please", as well as nouns (e.g., "pain", "anguish", "fear") and adjectives (e.g., "sad", "happy", "proud") expressing various emotional states:
</p>

<table cellspacing="3" cellpadding="3" border="0">
<tr>
<td width="25">&nbsp;</td>
<td valign="top" width="250">I <span class="u">admire</span> your curly underarm hair.</td>
<td valign="top">[mental process]</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">Your <span class="u">admiration</span> is simply <span class="u">outrageous</span>.</td>
<td valign="top">[noun, adjective; "simply" is an instance of sharp focus]</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Engagement<a name="six">&nbsp;</a>
</p>

<p class="indent">
Through engagement, the writer either affirms or distances himself/herself from what is written/spoken. It is dialogic in essence, where the speaker/writer "responds to something, affirms something, anticipates possible responses and objections, seeks support, and so on" (Voloshinov 1995: 139). This can be achieved through the following ways:
</p>

<ul type="square">
<li><span class="b">Disclaim</span> <span class="i">(I know this is uncomfortable, but let's just treat "disclaim" as the noun)</span>&#8212;the speaker/writer is at odds with, or does not agree fully with what someone else said or wrote. The act of disclaiming includes outright denials, counter-arguments, and concessions:</li>
</ul>

<ul class="eg">
<li>It is <span class="u">alleged</span> that men are apes.</li>
<li>I <span class="u">deny</span> that men are apes.</li>
<li>I <span class="u">concede</span> that men are apes.</li>
<li>This <span class="u">can't</span> be true.</li>
<li>What is a "free" gift? <span class="u">Aren't all gifts free</span>?</li>
</ul>

<ul type="square">
<li><span class="b">Proclamation</span>&#8212;where the speaker/writer subscribes to a particular position and, in some cases, rules out competing, alternative ones. The act of proclamation includes pronouncements of personal statements and endorsements of what someone else said. [In the literature, a division is made between <span class="i">endorsement</span> and <span class="i">concurrence</span>. I have avoided this distinction because it is not always easy to decide which is which.] You may also notice that the examples below includes <a href="sfgmood.html#AM">comment adjuncts</a>.</li>
</ul>

<ul class="eg">
<li>I am <span class="u">compelled to conclude</span> ...</li>
<li>I <span class="u">argue</span> / <span class="u">believe</span> ...</li>
<li>X <span class="u">has shown</span> / <span class="u">has demonstrated</span> that ...</li>
<li>No one, <span class="u">of course</span>, can kiss his/her own elbow.</li>
<li>Personally / to my mind / in my opinion, ...</li>
<li>Somewhere on this globe, every ten seconds, there is a woman giving birth to a child. <span class="u">She must be found and stopped</span>. [Sam Levenson, 1911-1980]</li>
</ul>

<ul type="square">
<li><span class="b">Entertainment</span>&#8212;where a range of possibilities are acknowledged or entertained <span class="i">(hence, the label)</span>. This category includes modals and <a href="sfgmood.html#AM">modal adjuncts</a> of probability and usuality (e.g., "may", "probably", "likely"). The modal adjuncts can be further divided into <span class="b">modalisation</span> <span class="i">("how likely?")</span> and <span class="b">modulation</span> <span class="i">("how obligatory or permissible?")</span>.</li>
</ul>

<ul class="eg">
<li>The report <span class="u">suggests</span> that ...</li>
<li>It <span class="u">seems</span> that ...</li>
<li>It's <span class="u">possible</span> that Alvin <span class="u">might just</span> sing tonight.</li>
</ul>

<ul type="square">
<li><span class="b">Attribution</span>&#8212;which reports what <span class="i">someone else</span> said or wrote. By doing so, the speaker/writer acknowledges that there are alternative positions (to his or her own position). Note that attributed segments can be disclaimed, proclaimed, and even entertained.</li>
</ul>

<ul class="eg">
<li>She <span class="u">alleged</span> that ... ["alleged" is also an instance of disclaim]</li>
<li>They convincingly <span class="u">showed</span> that research causes cancer in mice. ["showed" reflects proclamation (endorsement)]</li>
<li><span class="u">According to Rowan</span>, comedians should have moles.</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Bothersome<a name="seven">&nbsp;</a>stuff
</p>

<p class="b">
1. Entertainment is manifested through modal verbs. Do I then need to pick out ALL modal verbs for analysis?
</p>

<p class="indent">
Nope. Just pick out those that you feel are significant.
</p>

<p class="b">
2. Are graduation, attitude, and engagement mutually exclusive?
</p>

<p class="indent">
Nope. Each sub-system cuts across the other(s) and it is entirely possible for a word or expression to exhibit multiple appraisal features. Let's take the following example:
</p>

<p class="indent1">
That <span class="u">rascal</span> is my tutor.
</p>

<p class="indent">
The noun "rascal" can be analysed as follows:
</p>

<ul type="square">
<li><span class="normal"><span class="i">Graduation:</span> Negative force.</span></li>
<li><span class="normal"><span class="i">Attitude:</span> Judgement.</span></li>
</ul>

<p class="indent">
We may therefore term the use of "rascal" as an instance of "negative judgement" (bringing the sub-systems of graduation and attitude together).
</p>

<p class="indent">
<span class="i">Note:</span> Do not think that "positive/negative force" is the default label to use in graduation. In some cases, "positive force" or "negative force" simply cannot be used. For example, "Alvin <span class="u">burped and burped</span>" represents an instance of raised (or heightened, or increased, or ... <span class="i">whatever</span>) force, but not positive force!
</p>

<p class="b">
3. How do I know which word or expression to pick out? Everything seems so iffy!
</p>

<p class="indent">
This has to do with interpretation. You need to engage the text and sense what the writer is trying to convey. I know it isn't easy. But do persevere, and you'll get better at it in no time.
</p>

<p class="indent">
A related question is this&#8212;going back to the earlier example, do I pick out "rascal" or "the rascal" to show graduation and attitude?
</p>

<p class="indent">
The answer is&#8212;it doesn't really matter! Appraisal analysis simply requires that you pick out the key words that represent graduation, attitude, and/or engagement. This can be a single word, a group of words, and even an entire paragraph. What is important here is that "rascal" gets mentioned. If you feel, however, that "the" ought to be included as well, that's fine by me. If you don't think it's relevant and want to leave it out, that's perfectly all right too ... :)
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Introduction</a><br />
<a href="#two">Graduation</a><br />
<a href="#three">Force</a><br />
<a href="#four">Focus</a><br />
<a href="#five">Attitude</a><br />
<a href="#six">Engagement</a><br />
<a href="#seven">Bothersome stuff</a>
<br /><br />
<a href="sfgappraisalquiz.html">Online quiz</a>
</div>

<div class="redlinkstop">
External link
</div>
<div class="redlinks">
<a href="http://www.languageofevaluation.info/appraisal/" target="_blank">Appraisal website</a>
</div>

<p class="smallhead">
Reference
</p>

<p class="small">
Voloshinov, V.N. (1995). <span class="i">Marxism and the Philosophy of Language: Bakhtinian Thought&#8212;An Introductory Reader</span>. Translated by S. Dentith, L. Matejka, &amp; I.R. Titunik, London, Routledge.
</p>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>