<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<script language="JavaScript" type="text/javascript">
<!-- Original:  Monichar -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var ans = new Array;
var done = new Array;
var score = 0;
ans[1] = "b";
ans[2] = "d";
ans[3] = "c";
ans[4] = "a";
ans[5] = "c";
ans[6] = "c";
ans[7] = "d";
ans[8] = "b";
ans[9] = "a";
ans[10] = "c";
function Engine(question, answer) {
if (answer != ans[question]) {
if (!done[question]) {
done[question] = -1;
alert("Ka-boom!\n\nYour score is now: " + score);
}
else {
alert("You\'ve had your fun. Please move on to the next question.");
   }
}
else {
if (!done[question]) {
done[question] = -1;
score++;
alert("Yabba-dabba-doo!\n\nYour score is now: " + score);
}
else {		
alert("You had your fun.  Please move on to the next question.");
      }
   }
}
	
function NextLevel () {
if (score > 10) {
alert("Cheater!");
}
if (score >= 7 && score <= 11) {
alert("Access permitted!  But there are no more levels if you don't make any ...")

//change previous line to: self.location="js_misc_userquiz2.html" if you make more

}
else {
alert("Access denied!  You need 7 points to enter the next level.")
   }
}
// End -->
</script>

<title>... SFG Page ...</title>
</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
A P P R A I S A L &nbsp;&nbsp;&nbsp;&#8212; &nbsp;&nbsp;&nbsp;O N L I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<noscript>JavaScript is <span class="b">disabled</span>.  Get Netscape 3.0 or turn it on!</noscript>
<form>

<p class="indent">
Consider the following text:
</p>

<p class="quizpassage">
I refer to the letter, "Don't belittle yourself, Mr Yeo" (ST Online Forum, March 28), and beg to differ.<br />
&nbsp;&nbsp;&nbsp;&nbsp; Mr Philip Yeo has to be admired for his down-to-earth nature, unlike those in high positions who cannot accept criticism without throwing the sledge hammer at their critics in the hope of silencing them.<br />
&nbsp;&nbsp;&nbsp;&nbsp; Who else in his position would invite a critic to tea to discuss issues?<br />
&nbsp;&nbsp;&nbsp;&nbsp; Keep up the repartee, Mr Yeo, because we cannot afford to have one fewer of your rare kind.<br /><br />
--------------------<br />
<span class="i">Source:</span>Straits Times, Denis Distant, 30 March 2007
</p>

<p class="indent">
1. Which of the following illustrates an instance of disclaim?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(1, this.value)">"I refer to the letter"<br />
<input type=radio value="b" onClick="Engine(1, this.value)">"beg to differ"<br />
<input type=radio value="c" onClick="Engine(1, this.value)">"Don't belittle yourself, Mr Yeo"<br />
<input type=radio value="d" onClick="Engine(1, this.value)">"Keep up the repartee, Mr Yeo"
</p>

<p class="indent">
2. Which of the following is an example of positive judgement?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(2, this.value)">"Don't belittle yourself, Mr Yeo"<br />
<input type=radio value="b" onClick="Engine(2, this.value)">"I refer to the letter"<br />
<input type=radio value="c" onClick="Engine(2, this.value)">"who cannot accept criticism without throwing the sledge hammer at their critics in the hope of silencing them"<br />
<input type=radio value="d" onClick="Engine(2, this.value)">"Mr Philip Yeo has to be admired for his down-to-earth nature"
</p>

<p class="indent">
3. Which of the following does the phrase "rare kind" best exemplify?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(3, this.value)">Positive force only<br />
<input type=radio value="b" onClick="Engine(3, this.value)">Blurred focus only<br />
<input type=radio value="c" onClick="Engine(3, this.value)">Sharp focus and positive judgememt<br />
<input type=radio value="d" onClick="Engine(3, this.value)">Positive force and positive appreciation
</p>

<p class="indent">
4. Which of the following is an appropriate analysis of "admire"?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(4, this.value)">Emotion<br />
<input type=radio value="b" onClick="Engine(4, this.value)">Attribution<br />
<input type=radio value="c" onClick="Engine(4, this.value)">Entertainment<br />
<input type=radio value="d" onClick="Engine(4, this.value)">Force
</p>

<p class="indent">
5. Which of the following is an appropriate analysis of "repartee"?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(5, this.value)">Entertainment<br />
<input type=radio value="b" onClick="Engine(5, this.value)">Positive judgement<br />
<input type=radio value="c" onClick="Engine(5, this.value)">Positive force<br />
<input type=radio value="d" onClick="Engine(5, this.value)">None of the above
</p>

<p class="indent">
6. Which of the following does the clause&#8212;"Keep up the repartee, Mr Yeo"&#8212;best exemplify?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(6, this.value)">Focus<br />
<input type=radio value="b" onClick="Engine(6, this.value)">Attribution<br />
<input type=radio value="c" onClick="Engine(6, this.value)">Proclamation<br />
<input type=radio value="d" onClick="Engine(6, this.value)">Emotion
</p>

<p class="indent">
7. Which of the following does the segment&#8212;"unlike those in high positions who cannot accept criticism without throwing the sledge hammer at their critics in the hope of silencing them"&#8212;best exemplify?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(7, this.value)">Appreciation<br />
<input type=radio value="b" onClick="Engine(7, this.value)">Graduation<br />
<input type=radio value="c" onClick="Engine(7, this.value)">Modality<br />
<input type=radio value="d" onClick="Engine(7, this.value)">Disclaim
</p>

<p class="indent">
8. In terms of graduation, which of the following is an appropriate analysis of "sledge hammer"?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(8, this.value)">Negative focus<br />
<input type=radio value="b" onClick="Engine(8, this.value)">Negative force<br />
<input type=radio value="c" onClick="Engine(8, this.value)">Positive focus<br />
<input type=radio value="d" onClick="Engine(8, this.value)">Positive force
</p>

<p class="indent">
9. Which of the following does the clause&#8212;"Who else in his position would invite a critic to tea to discuss issues?"&#8212;best exemplify?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(9, this.value)">Entertainment<br />
<input type=radio value="b" onClick="Engine(9, this.value)">Attribution<br />
<input type=radio value="c" onClick="Engine(9, this.value)">Emotion<br />
<input type=radio value="d" onClick="Engine(9, this.value)">All of the above
</p>

<p class="indent">
10. In the clause "because we cannot afford to have one fewer of your rare kind", the negator in "cannot" best exemplifies which of the following?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(10, this.value)">Proclamation<br />
<input type=radio value="b" onClick="Engine(10, this.value)">Focus<br />
<input type=radio value="c" onClick="Engine(10, this.value)">Entertainment<br />
<input type=radio value="d" onClick="Engine(10, this.value)">None of the above
</p>
</form>
</td>

<td width="250" valign="top">
<br />
<img src="sfgquiz.jpg" width="220" height="198" alt="" />
</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>