<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
C<a name="top">&nbsp;</a>L A U S E &nbsp;&nbsp;&nbsp;&#8212; 
&nbsp;&nbsp;&nbsp;O N L I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<p class="head">Task 1</p>

<p class="indent">
Consider the short text below. Mark off each ranking clause with //...//, downranked clause with [[...]], and inserted clause with &laquo;...&raquo;.
</p>

<p class="indent1">
"Before you criticise anyone, walk ten miles in his shoes. That way, if he ever got angry with your criticism, you'd be ten miles away. And you'd also have his shoes."
</p>

<p class="head">Task 2</p>

<p class="indent">
Now try a slightly longer text. Use the same conventions to mark off each ranking and downranked clause.
</p>

<p class="indent1">
"Love anything and your heart will be wrung and possibly broken. If you want to keep it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket&#8212;safe, dark, motionless, airless&#8212;it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable." (C.S. Lewis)
</p>

<p class="head">Task 3</p>

<p class="indent">
How many clauses are there in the following? What arguments would you put forth to support your answer? You might want to submit your answer to your tutor, and pester him or her for a discussion. 
</p>

<p class="indent1">
"It was the quiz that drove him bonkers."
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Directional links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="sfgclause.html">To page 1</a><br />
<a href="sfgdownrank.html">To page 2</a>
<br /><br />
<a href="sfgclausequizans.html">Online quiz (answers)</a>
</div>

<br />
<img src="sfgquiz.jpg" width="220" height="198" alt="" />

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>