<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
C<a name="top">&nbsp;</a>L A U S E &nbsp;&nbsp;&nbsp;C O M P L E X I N G &nbsp;&nbsp;&nbsp;&#8212; 
&nbsp;&nbsp;&nbsp;O N L I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<p class="head">Task</p>

<p class="indent">
Analyse the following texts for clause complexes:
</p>

<p class="indent1">
<span class="b">Text 1</span>
</p>

<p class="indent2ans">
||| <span class="symbol1">&alpha;</span> Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, // <span class="cc">x</span><span class="symbol1">&beta;</span> producing a sizzling 100m freestyle time [[ which nobody but he himself has ever matched. ]] ||| <span class="cc">1</span> The Russian Olympic champion swam a languid heat in the morning // <span class="cc">+2</span> and then burst out with an astonishing semi-final swim of 48.34sec. |||
</p>

<p class="indent1">
<span class="b">Task 2</span>
</p>

<p class="indent2ans">
||| <span class="cc">Simplex</span> A preacher, a priest and a rabbi were having their usual morning cup of coffee at the local coffee shop. ||| <span class="cc">Simplex</span> On this particular morning, they were discussing the point [[ at which life begins. ]] |||
</p>
<p class="indent2ans">
||| <span class="cc">"1</span> "Life begins at conception," // <span class="cc">2</span> the rabbi said emphatically. |||
</p>
<p class="indent2ans">
||| <span class="cc">"1</span><span class="symbol1">&alpha;</span> "No, I believe // <span class="cc">1'</span><span class="symbol1">&beta;</span> life begins at birth," // <span class="cc">2</span> countered the priest. |||
</p>
<p class="indent2ans">
||| <span class="cc">1</span><span class="symbol1">&alpha;</span> The preacher sipped his coffee // <span class="cc">1x</span><span class="symbol1">&beta;</span> as he pondered the question // <span class="cc">+21</span> and finally said, // <span class="cc">2"2</span> "You're both wrong. ||| <span class="symbol1">&alpha;</span> Life begins // <span class="cc">x</span><span class="symbol1">&beta;</span><span class="cc">1</span> when the last child has left home // <span class="symbol1">&beta;</span><span class="cc">+2</span> and the dog dies!" |||
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Directional links
</div>
<div class="links">
<a href="sfgcomplexquiz.html">Back to the online quiz</a>
</div>

<p class="smallhead">
The Greek alphabet, just in case ...
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&alpha;</span> alpha
</td>
<td valign="top" width="100">
<span class="symbol">&nu;</span> nu
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&beta;</span> beta
</td>
<td valign="top" width="100">
<span class="symbol">&xi;</span> xi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&gamma;</span> gamma
</td>
<td valign="top" width="100">
<span class="symbol">&omicron;</span> omicron
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&delta;</span> delta
</td>
<td valign="top" width="100">
<span class="symbol">&pi;</span> pi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&epsilon;</span> epsilon
</td>
<td valign="top" width="100">
<span class="symbol">&rho;</span> rho
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&zeta;</span> zeta
</td>
<td valign="top" width="100">
<span class="symbol">&sigma;</span> sigma
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&eta;</span> eta
</td>
<td valign="top" width="100">
<span class="symbol">&tau;</span> tau
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&theta;</span> theta
</td>
<td valign="top" width="100">
<span class="symbol">&upsilon;</span> upsilon
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&iota;</span> iota
</td>
<td valign="top" width="100">
<span class="symbol">&phi;</span> phi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&kappa;</span> kappa
</td>
<td valign="top" width="100">
<span class="symbol">&chi;</span> chi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&lambda;</span> lambda
</td>
<td valign="top" width="100">
<span class="symbol">&psi;</span> psi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&mu;</span> mu
</td>
<td valign="top" width="100">
<span class="symbol">&omega;</span> omega
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>