<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

<script type="text/javascript" src="switchcontent.js">

/***********************************************
* Switch Content script- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
C<a name="top">&nbsp;</a>L A U S E &nbsp;&nbsp;&nbsp;&#8212; 
&nbsp;&nbsp;&nbsp;S A M P L E &nbsp;&nbsp;&nbsp;A N A L Y S I S
</p>

<span id="bobcontent1-title" class="handcursor">Step 1: Look, don't cringe, at the text.</span>
<span id="bobcontent1" class="switchgroup1">Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, producing a sizzling 100m freestyle time which nobody but he himself has ever matched. The Russian Olympic champion swam a languid heat in the morning and then burst out with an astonishing semi-final swim of 48.34sec.
</span>

<br /><br />
<span id="bobcontent2-title" class="handcursor">Step 2: Locate all the verbs and verb groups.</span>
<span id="bobcontent2" class="switchgroup1">
Alexander Popov <span class="ub">stole</span> the show at the European swimming championships in Helsinki on Tuesday, <span class="ub">producing</span> a sizzling 100m freestyle time which nobody but he himself <span class="ub">has</span> ever <span class="ub">matched</span>. The Russian Olympic champion <span class="ub">swam</span> a languid heat in the morning and then <span class="ub">burst out</span> with an astonishing semi-final swim of 48.34sec.
</span>

<br /><br />
<span id="bobcontent3-title" class="handcursor">Step 3: Gather the clausal elements together.</span>
<span id="bobcontent3" class="switchgroup1">
Alexander Popov <span class="ub">stole</span> the show at the European swimming championships in Helsinki on Tuesday,
<br /><br />
<span class="ub">producing</span> a sizzling 100m freestyle time which nobody but he himself <span class="ub">has</span> ever <span class="ub">matched</span>.
<br /><br />
The Russian Olympic champion <span class="ub">swam</span> a languid heat in the morning
<br /><br />
and then <span class="ub">burst out</span> with an astonishing semi-final swim of 48.34sec.
</span>

<br /><br />
<span id="bobcontent4-title" class="handcursor">Step 4: Identify the downranked clauses, if any.</span>
<span id="bobcontent4" class="switchgroup1">
Alexander Popov <span class="ub">stole</span> the show at the European swimming championships in Helsinki on Tuesday,<br />
<span class="red">Comment: None here</span>
<br /><br />
<span class="ub">producing</span> a sizzling 100m freestyle time which nobody but he himself <span class="ub">has</span> ever <span class="ub">matched</span>.<br />
<span class="red">Comment: The segment "which ... matched" is a postmodifier of the head noun "time". This means that although it has the form of a clause, it is really part of an NG. The segment is therefore a downranked clause.</span>
<br /><br />
The Russian Olympic champion <span class="ub">swam</span> a languid heat in the morning<br />
<span class="red">Comment: None here</span>
<br /><br />
and then <span class="ub">burst out</span> with an astonishing semi-final swim of 48.34sec.<br />
<span class="red">Comment: None here</span>
</span>

<br /><br />
<span id="bobcontent5-title" class="handcursor">Step 5: Wrap it up.</span>
<span id="bobcontent5" class="switchgroup1">
// Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, // producing a sizzling 100m freestyle time [[ which nobody but he himself has ever matched. ]] // The Russian Olympic champion swam a languid heat in the morning // and then burst out with an astonishing semi-final swim of 48.34sec. //
</span>


<script type="text/javascript">
// MAIN FUNCTION: new switchcontent("class name", "[optional_element_type_to_scan_for]") REQUIRED
// Call Instance.init() at the very end. REQUIRED

var bobexample=new switchcontent("switchgroup1", "span") //Limit scanning of switch contents to just "div" elements
bobexample.setPersist(true)
bobexample.collapsePrevious(true) //Only one content open at any given time
bobexample.init()
</script>

</td>

<td width="250" valign="top">

<div class="linkstop">
Directional links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="sfgclause.html">To page 1</a><br />
<a href="sfgdownrank.html">To page 2</a>
<br /><br />
<a href="sfgclausequiz.html">Online quiz</a>
</div>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>