<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<span class="red">Clause</span>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
C<a name="top">&nbsp;</a>L A U S E
</p>

<p class="head">
Basic<a name="one">&nbsp;</a>stuff
</p>

<p class="indent">
The first thing you should know is that this part has two pages, one to do with clauses and the other, <a href="sfgdownrank.html">downranking</a>. You are now reading the first page.
</p>

<p class="indent">
The second, which is more important, is that all clauses <span class="i">must</span> have a verb group (VG)&#8212;it is the obligatory constituent of the clause. The following, for instance, are all clauses (the VGs are underlined):
</p>

<ol>
<li>Mickey Mouse <span class="u">is eating</span> laksa.</li>
<li><span class="u">Stop</span>!</li>
<li>While <span class="u">eating</span> laksa ...</li>
</ol>

<p class="indent">
But the following are not:
</p>

<ol start="4">
<li>X-files.</li>
<li>Was gargling.</li>
</ol>

<p class="indent">
It's easy to see why (4) isn't a clause ('cos there's no VG), but what about (5)? It has a VG, so doesn't that make it a clause? The answer is <span class="i">no</span>. What you have in (5) is a VG, which only carries the <span class="i">potential</span> of being part of a clause. In fact, if you look at the main verb&#8212;<span class="i">gargling</span>&#8212;you'll agree that it requires someone to do the gargling. So if we had <span class="i">Mickey Mouse was gargling</span>, we would have a clause. But in itself, (5) is only a VG, not a clause.
</p>

<p class="indent">
But <span class="i">whoa</span> ... hang on.
</p>

<p class="indent">
What about (2) then? Well, what we have in (2) is an <span class="i">imperative</span>. Now, imperatives are clauses that can be, and are often, subjectless. The omitted subject is frequently the second-person pronoun <span class="i">you</span>. Hence, when someone yells <span class="i">Stop!</span>, he or she really means <span class="i">You stop!</span>. However, the subject, provided it is explicitly mentioned, need not always be the second-person pronoun. In certain cases, a third person subject is also possible, as in:
</p>

<ol start="6">
<li><span class="u">Somebody</span> open this door.</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Types<a name="two">&nbsp;</a>of clauses
</p>

<p class="indent">
Here, we will only be concerned with the broadest types of clauses, namely, <span class="i">main</span> (a.k.a. independent) clause, and <span class="i">subordinate</span> (a.k.a. dependent) clause. These clauses are all <span class="i">ranking</span> clauses, that is, they form a separate rank on the <a href="sfgdownrank.html#rank">rank scale</a>. This is, admittedly, a restrictive way of understanding clauses, since some textbooks regard embedded clauses as a type of subordinate clause. We will stick, nevertheless, to Halliday's terminological preference and regard all clauses&#8212;unless otherwise stated (see next paragraph)&#8212;as ranked. In terms of their realisation, ranking clauses do <span class="i">not</span> form part of a larger clause, although some of them may be <span class="i">dependent</span> on another clause (see the difference?).
</p>

<p class="indent">
How then, do we handle clause-like segments that occur as part of a larger clause? Well, such segments are called <span class="i">downranked</span> clauses (also sometimes referred to as <span class="i">rankshifted</span> or <span class="i">embedded</span> clauses). They have the <span class="i">form</span> of a clause, but are really <span class="i">functioning</span> as a participant (for example, <span class="i"><span class="u">Hearing him belch</span> was quite an experience</span>) or part of a circumstantial element (for example, <span class="i">He belched more loudly <span class="u">than he had ever belched before</span></span>). It is for this reason that such clauses are called <span class="i">downranked</span>&#8212;since participants and circumstantial elements are realised by word groups, which come below the full-fledged clause in terms of Halliday's <a href="sfgdownrank.html#rank">rank scale</a>. Another important point to note is that downranked clauses can occur only within NGs or adverbial groups, but never within VGs. Downranked clauses will be handled separately on <a href="sfgdownrank.html">page 2</a>.
</p>

<p class="indent">
Now, let's get back to the business of the day. An independent clause is different from a dependent clause in that the former can stand alone, but not the latter. Compare, for instance, (7) and (8) below:
</p>

<ol start="7">
<li>Snow White picks noses for a living.</li>
<li>*Because she has nothing better to do.<br />
*To kill time.<br />
*That she has nothing better to do.</li>
</ol>

<p class="indent">
If you need another rule of thumb, try putting the clauses together. When independent clauses are coordinated, they can't switch positions. For example:
</p>

<ol start="9">
<li>Snow White picks noses and Prince Charming picks pimples.<br />
*And Prince Charming picks pimples Snow White picks noses.</li>
</ol>

<p class="indent">
As you can see, when independent clauses are coordinated, linking words are involved. These include coordinators (<span class="i">and, or, but</span>) and conjunctive adverbs (<span class="i">therefore, moreover, however</span>, etc.). Now, whereas coordinators must always be in initial position, conjunctive adverbs can occur in different positions in the clause:
</p>

<ol start="10">
<li>Snow White picks noses; <span class="u">however</span>, she detests hairy ones.<br />
Snow White picks noses; she, <span class="u">however</span>, detests hairy ones.<br />
Snow White picks noses; she detests, <span class="u">however</span>, hairy ones.<br />
Snow White picks noses; she detests hairy ones, <span class="u">however</span>.
</li>
</ol>

<p class="indent">
The important thing to remember, though, is that the clause containing the coordinator or conjunctive adverb must always come <span class="i">after</span> the first independent clause, not before. For this reason, we say that coordinated independent clauses are immobile.
</p>

<p class="indent">
So much for independent clauses. Subordinate clauses, by comparison, are far more mobile. Some subordinate<a name="inserted">&nbsp;</a>clauses can also be <span class="i">inserted</span> (or <span class="i">enclosed</span>) within another clause, as in (13) below:
</p>

<ol start="11">
<li>The notebook crashed <span class="u">before he saved his work</span>.</li>
<li><span class="u">Before he saved his work</span>, the notebook crashed.</li>
<li>The notebook crashed before he, <span class="u">after spending the whole night at it</span>, saved his work.</li>
</ol>

<p class="indent">
The only exceptions to this rule of thumb involve a special type of a noun clause (called a projected subordinate clause) and the non-restrictive relative clause. Please don't try to move these two types of clauses around; you'll only get a yucky result:
</p>

<ol start="14">
<li>Linguists say that the clause is not related to Santa.<br />
*That the clause is not related to Santa, linguists say.
</li></ol>

<ol start="15">
<li>Santa, who is not related to the clause, is now confused.<br />
*Who is not related to the clause, Santa is now confused.
</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Complex<a name="three">&nbsp;</a>VGs
</p>

<p class="indent">
Now, get ready for an itsy-bitsy problem. What do we do with a construction like the following?
</p>

<ol start="16">
<li>Alvin happens to be Rowan's twin brother.</li>
</ol>

<p class="indent">
It has "happens" and "to be". So, is it one clause or two? The answer is <span class="i">one</span>. <span class="i">Arghhh</span> ... why? That's because "happens to be" is regarded as a <span class="i">complex VG</span>. Here are some more examples of complex VGs:
</p>

<ol start="17">
<li>Alvin <span class="u">tends to be</span> grouchy in the morning.</li>
<li>Alvin <span class="u">tries to be</span> less grouchy in the afternoon.</li>
<li>Alvin <span class="u">wants to look</span> normal in the evening.</li>
</ol>

<p class="indent">
The following, however, is <span class="i">not</span> an example of a complex VG. It has, instead, two clauses:
</p>

<ol start="20">
<li>Alvin <span class="u">stopped</span>&nbsp;&nbsp;&nbsp;<span class="u">to admire</span> his rib cage.</li>
</ol>

<p class="indent">
You can use two tests to find out whether you have a complex VG. And here they are:
</p>

<ul type="square">
<li><span class="i">Time reference test</span>&#8212;the complex VG represents an activity that occurs over a single (continuous) time frame. In a VG like "tends to be", for instance, there is no time distinction between "tends" and "to be"&#8212;that is, Alvin can't tend yesterday to be grouchy the next morning!</li>

<li><span class="i">"In order" test</span>&#8212;a complex VG does not permit "in order" to be inserted within it. We therefore get a bad result if we try this test in (17)&#8212;*"tends in order to be". But if we try it in (20), we get a perfectly fine result&#8212;"Alvin stopped in order to admire his rib cage". This shows that (17) has a complex VG, but not (20). (<span class="i">Note:</span> This test works well in most cases, though not all, so don't be surprised if it fails at times.)</li>
</ul>

<p class="indent">
One reason why (20) comprises two clauses is that the corresponding version&#8212;"To admire his rib cage, Alvin stopped"&#8212;is perfectly acceptable. We can't do the same, however, for (16) to (19)&#8212;*"To be grouchy in the morning, Alvin tends", etc. We therefore see that the VGs in (20) actually carry the meaning "stopped in order to admire".
</p>

<p class="indent">
One other point. Please note that the above test works for "verb to verb" sequences only. If you have any other sequence involving more than one lexical verb, you'd have to resort to other means:
</p>

<ol start="21">
<li>Alvin <span class="u">got up</span>&nbsp;&nbsp;&nbsp;<span class="u">yawning</span>.<br />
= Alvin got up [after/while] yawning.<br />
= Yawning, Alvin got up.<br />
(Mobility, suggesting "yawning" is a subordinate clause; hence, "got up" and "yawning" are 2 VGs, and we have 2 separate clauses here.)</li>

<li>Alvin <span class="u">got up</span>&nbsp;&nbsp;&nbsp;<span class="u">having slept</span> for five days.<br />
= Having slept for five days, Alvin got up.<br />
(Mobility, suggesting "having slept" is part of a subordinate clause; hence "got up" and "having slept" are 2 VGs, and we have 2 separate clauses here.)</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Clause<a name="four">&nbsp;</a>boundaries
</p>

<p class="indent">
OK ... now for the mother of all questions: <span class="i">How do I tell apart one clause from another in a text?</span> My advice to you is practice. And more practice. But for starters, here's what you need to do:
</p>

<ul type="square">
<li>Since all clauses must have a VG, search for the verbs first.</li>

<li>Once you've located your verbs, you have, technically, your clauses, unless your 'text' is simply a collection of VGs such as (5) and nothing else (in which case there are no clauses whatsoever).</li>

<li>Next, apply your expert knowledge on what kinds of clausal elements the VG can and cannot take. You might also want to click <a href="sfgmood.html#sfpca">here</a> to jump ahead on the SFPCAs of a clause.</li>

<li>Look out also for any linking words&#8212;conjunctions, conjunctive adjuncts, subordinators, etc.&#8212;and attach them to the appropriate clauses.</li>

<li>Once you've done that, next decide whether the clauses are ranking or downranked. Downranked clauses will be more fully discussed on <a href="sfgdownrank.html">page 2</a>.</li>

<li>Mark<a name="downrank">&nbsp;</a>off the ranking clauses with double backslashes //...// and downranked clauses with double square brackets [[...]]. If the ranking clause is <a href="#inserted">inserted</a>, make an exception and mark it off with double angled brackets &laquo;...&raquo; instead.</li>
</ul>

<p class="indent">
Still with me, everyone? Now, click <a href="sfgclauseeg.html">here</a> to see how you should go about dividing up a text into clauses.
</p>

<p class="top">
<a href="sfgdownrank.html">Gimme Page 2, please</a><br />
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Basic stuff</a><br />
<a href="#two">Types of clauses</a><br />
<a href="#three">Complex VGs</a><br />
<a href="#four">Clause boundaries</a>
<br /><br />
<a href="sfgclauseeg.html">Sample analysis</a><br />
<a href="sfgdownrank.html">On to page 2</a>
</div>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>