<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<span class="red">Clause Complexing</span>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
C<a name="top">&nbsp;</a>L A U S E &nbsp;&nbsp;&nbsp;C O M P L E X I N G
</p>

<p class="head">
Basic<a name="one">&nbsp;</a>stuff
</p>

<p class="indent">
Clause complexing comes under the logical metafunction of language, which in turn belongs to the broader ideational metafunction of language. It refers to the relationships that exist between clauses in a sentence. These relationships are of two types, <span class="b">taxis</span> and <span class="b">logico-semantics</span>. This is what Halliday has to say:
</p>

<p class="indent1">
"We shall assume, therefore, that the notion of 'clause complex' enables us to account in full for the functional organization of sentences. A sentence will be defined, in fact, as a clause complex. The clause complex will be the only grammatical unit which we shall recognize above the clause. Hence there will be no need to bring in the term 'sentence' as a distinct grammatical category. We can use it simply to refer to the orthographic unit that is contained between full stops. This will avoid ambiguity: a sentence is a constituent of writing, while a clause complex is a constituent of grammar." (Halliday 1994: 216)
</p>

<p class="indent">
Before we proceed further, here's a little intrusion on the analytical convention to be used for clause complexes. Please note that clause complexes are indicated differently from ranking clauses. Ranking clauses, as you know, are marked off by //...//. A clause complex, on the other hand, is marked off this way: |||...|||. We will use this convention throughout this webbie.
</p>

<p class="indent">
Also, please note that if a clause complex contains one and only one ranking clause, it is called a <span class="b">simplex</span>.
</p>

<p class="indent">
Hokie. Now, why do we need clause complexing? Here are two good reasons:
</p>

<p class="indent">
<span class="b">Reason 1:</span> Clauses are interrelated in specific ways, and the mere division of a sentence into its constituent clauses may obscure these relationships. Consider, for instance, the following:
</p>

<ol>
<li>He signed the papers after the lawyer had read them and verified the facts.</li>
</ol>

<p class="indent">
There are altogether three ranking clauses in (1). Hence:
</p>

<ol>
<li>||| He signed the papers // after the lawyer had read them // and verified the facts. |||</li>
</ol>

<p class="indent">
You'll agree that the clausal division above obscures the fact that the second and third clauses&#8212;"after the lawyer had read them and verified the facts"&#8212;are closely related (both of them are dependent clauses and are subordinate to the main clause). We therefore need some way to signal this relationship. And that's the general idea behind clause complexing.
</p>

<p class="indent">
<span class="b">Reason 2:</span> Patterns of distribution in a text may be stylistically significant. A text that contains many clause simplexes, for example, would have a very different effect on the reader vis-&agrave;-vis a text with many clause complexes.
</p>

<p class="indent">
We'll now take a look at the two types of inter-clausal relationships in a clause complex, beginning with the system of taxis and, if we're still conscious, logico-semantics.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Interdependency<a name="two">&nbsp;</a>
</p>

<p class="indent">
Also known as taxis or the tactic system. The tactic system tells us whether the clauses are of equal or unequal status:
</p>

<ul type="square">
<li><span class="b">Parataxis</span>&#8212;relation<a name="three">&nbsp;</a>between two elements of equal status. Arabic numerals are used to signal parataxis. Since clauses in paratactic relation are equal in status, the clauses are numbered sequentially, that is, "1" is used for the first clause, followed by "2" for the second clause, and so on.</li>
</ul>

<ol start="2">
<li>He saw the lecturer and groaned.</li>
</ol>

<p class="indent">
In (2), we have two clauses. Since both are main clauses, they are equal in status and are therefore in paratactic relation. Hence:
</p>

<ol start="2">
<li>||| <span class="cc">1</span> He saw the lecturer // <span class="cc">2</span> and groaned. |||</li>
</ol>

<p class="indent">
Now consider the first two clauses in (3) below:
</p>

<ol start="3">
<li>||| When Rowan came near // and looked, // he was amazed at Alvin's ribcage. |||</li>
</ol>

<p class="indent">
Both these clauses are dependent clauses, and are therefore of equal status. For this reason, they are also in paratactic relation. Hence:
</p>

<ol start="3">
<li>||| <span class="cc">1</span> When Rowan came near // <span class="cc">2</span> and looked, // he was amazed at Alvin's ribcage. |||</li>
</ol>

<ul type="square">
<li><span class="b">Hypotaxis</span>&#8212;relation<a name="four">&nbsp;</a>between two elements of unequal status. Greek letters are used to signal hypotaxis. The symbol <span class="symbol">&alpha;</span> is always reserved for the main or dominant clause. All other symbols, from <span class="symbol">&beta;</span> onwards are used for clauses dependent on the main/dominant clause. Here's a simple example:</li>
</ul>

<ol start="4">
<li>||| <span class="symbol1">&beta;</span> If you can't convince them, // <span class="symbol1">&alpha;</span> confuse them. |||</li>
</ol>

<p class="indent">
But ... <span class="i">arghhh</span> ... I'm not familiar with the Greek alphabet!!!
</p>

<p class="indent">
Relax ... I've prepared a reference list for you. Turn to the right margin of this page to have a look-see at the scientific- <span class="i">(scientistic?)</span> looking letters. You don't need to memorise the entire table, mind you. You just need to be familiar with the first three or four letters. (No clause complex analysis will ever require you to use the full 24 letters of the Greek alphabet!)
</p>

<p class="indent">
Now, let's return to the business of the day. In reality, as you might have guessed, a mixture of parataxis and hypotaxis is far more common. This is exemplified in our earlier example (3):
</p>

<ol start="3">
<li>||| <span class="symbol1">&beta;</span><span class="cc">1</span> When Rowan came near // <span class="symbol1">&beta;</span><span class="cc">2</span> and looked // <span class="symbol1">&alpha;</span> he was amazed at Alvin's ribcage. |||</li>
</ol>

<p class="indent">
Here's a run-down of the steps taken in the analysis of (3):
</p>

<ul type="square">
<li>Always use a top-down approach in your analysis. The sentence in (3) can be segmented into two parts&#8212;the first being "When Rowan came near and looked", and the second, "he was amazed at Alvin's ribcage". Since the first segment is subordinate to the second, the two segments are hypotactically related.</li>
<li>We therefore use the symbol <span class="symbol">&beta;</span> for the first segment, and the symbol <span class="symbol">&alpha;</span> for the second. Since there are two clauses in the first segment, the symbol <span class="symbol">&beta;</span> is repeated for both clauses. (There is only one clause in the second segment, so, thankfully, we do not need to do the same for <span class="symbol">&alpha;</span>.)</li>
<li>Now, within the first segment, we still need to account for how the two clauses are related to each other. Since both of them are dependent clauses, they are in paratactic relation. We therefore use "1" and "2" to signal this relation.</li>
<li>All this confusing mumbo-jumbo eventually gives us the analysis you see above. It can also be rewritten as follows: <span class="symbol">&beta;</span>1^<span class="symbol">&beta;</span>2^<span class="symbol">&alpha;</span> where the caret symbol (^) simply indicates sequence.</li>
</ul>

<p class="indent">
On a note of caution, please do not get the wrong idea that a clustering of dependent clauses must mean that they are in paratactic relation. You must first make sure that no clause is dominant over another before concluding so. Have a look at the following:
</p>

<ol start="5">
<li>||| If you can't confuse them // after failing to convince them, // clobber them. |||</li>
</ol>

<p class="indent">
Using the top-down approach, it is easy enough to see that the first two clauses are dependent on the main clause "clobber them". However, if you look carefully at the dependent clauses, you'll realise that they are not in paratactic relation. Specifically, "if you can't confuse them" is the dominant clause, and "after failing to convince them" is dependent on it. Hence:
</p>

<ol start="5">
<li>||| <span class="symbol1">&beta;&alpha;</span> If you can't confuse them // <span class="symbol1">&beta;&beta;</span> after failing to convince them, // <span class="symbol1">&alpha;</span> clobber them. |||</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Logico-semantics<a name="five">&nbsp;</a>
</p>

<p class="indent">
And now for logico-semantics. This basically refers to the nature of the relation between clauses. This relation is both logical and semantic, which explains why we have this irritating term. The logico-semantic relationships are of two broad kinds&#8212;Expansion (comprising Extension, Enhancement, and Elaboration), and Projection (comprising Locution and Idea).
</p>

<p class="indent">
<span class="b">Expansion</span>
</p>

<ul type="square">
<li><span class="b">Extension</span>&#8212;where<a name="six">&nbsp;</a>the extending clause adds something new, provides an exception, or offers an alternative. The symbol "+" is used to signal Extension, as shown below for both paratactic and hypotactic constructions:</li>
</ul>

<ol start="6">
<li>||| <span class="cc">1</span> Boney-I-Am sang poorly, // <span class="cc">+2</span> and was booed off the stage. |||</li>
</ol>

<ol start="7">
<li>||| <span class="symbol1">&alpha;</span> Boney-I-Am sang poorly, // <span class="cc">+</span><span class="symbol1">&beta;</span> being booed all the way. |||</li>
</ol>

<ul type="square">
<li><span class="b">Enhancement</span>&#8212;the<a name="seven">&nbsp;</a>enhancing clause provides circumstantial features of time, place, cause/reason, condition, result, etc. The symbol "x" is used to signal Enhancement:</li>
</ul>

<ol start="8">
<li>||| <span class="cc">1</span> Alvin wanted a band, // <span class="cc">x2</span> so he formed Boney-I-Am. |||</li>

<li>||| <span class="symbol1">&alpha;</span> Alvin formed Boney-I-Am, // <span class="cc">x</span><span class="symbol1">&beta;</span> because he wanted a band. |||</li>
</ol>

<ul type="square">
<li><span class="b">Elaboration</span>&#8212;the<a name="eight">&nbsp;</a>elaborating clause restates, comments, exemplifies, or specifies in greater detail. In the case of hypotaxis, elaboration is typically realised by non-restrictive relative clauses. The symbol "=" is used to signal Elaboration:</li>
</ul>

<ol start="10">
<li>||| <span class="cc">1</span> The group Boney-I-Am recorded their first song 'Got Kut' in January 2002; // <span class="cc">=2</span> it sold 13 copies world-wide. |||</li>

<li>||| <span class="symbol1">&alpha;</span> The group Boney-I-Am recorded their first song 'Got Kut' in January 2002, // <span class="cc">=</span><span class="symbol1">&beta;</span> which sold 13 copies world-wide. |||</li>
</ol>

<p class="indent">
<span class="b">Projection</span>
</p>

<ul type="square">
<li><span class="b">Locution</span>&#8212;quoted<a name="nine">&nbsp;</a>or reported speech. The symbol (") is used to signal Locution. The quoted or reported speech must be projected from a <a href="sfgtrans.html#verbal">verbal process</a> [please also note from the examples below that the (") symbol goes with the projected clause, not the projecting clause]:</li>
</ul>

<ol start="12">
<li>||| <span class="cc">"1</span> "Let's record 'Got Kut'!"// <span class="cc">2</span> Alvin declared. |||</li>

<li>||| <span class="symbol1">&alpha;</span> Alvin declared // <span class="cc">"</span><span class="symbol1">&beta;</span> that we should record 'Got Kut'. |||</li>
</ol>

<ul type="square">
<li><span class="b">Idea</span>&#8212;quoted<a name="ten">&nbsp;</a>or reported thought. The symbol (') is used to signal Idea. The quoted or reported thought must be projected from a <a href="sfgtrans.html#mental">mental process</a> [again, note that (') is used only for the projected clause, not the projecting clause]:</li>
</ul>

<ol start="14">
<li>||| <span class="cc">'1</span> "When will we win the coveted Plastic Lizard Award?" // <span class="cc">2</span> Alvin wondered. |||</li>

<li>||| <span class="symbol1">&alpha;</span> Alvin wondered // <span class="cc">'</span><span class="symbol1">&beta;</span> when they would win the coveted Plastic Lizard Award. |||</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Basic stuff</a><br />
<a href="#two">Interdependency</a><br />
<a href="#three">Parataxis</a><br />
<a href="#four">Hypotaxis</a><br />
<a href="#five">Logico-semantics</a><br />
<a href="#six">Extension</a><br />
<a href="#seven">Enhancement</a><br />
<a href="#eight">Elaboration</a><br />
<a href="#nine">Locution</a><br />
<a href="#ten">Idea</a>
<br /><br />
<a href="sfgcomplexquiz.html">Online quiz</a>
</div>

<p class="smallhead">
Reference<a name="ref">&nbsp;</a>
</p>

<p class="small">
Halliday, M.A.K. (1994). <span class="i">An Introduction to Functional Grammar</span>, 2nd ed. London: Arnold.
</p>

<p class="smallhead">
These Greeks, I tell you ...
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&alpha;</span> alpha
</td>
<td valign="top" width="100">
<span class="symbol">&nu;</span> nu
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&beta;</span> beta
</td>
<td valign="top" width="100">
<span class="symbol">&xi;</span> xi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&gamma;</span> gamma
</td>
<td valign="top" width="100">
<span class="symbol">&omicron;</span> omicron
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&delta;</span> delta
</td>
<td valign="top" width="100">
<span class="symbol">&pi;</span> pi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&epsilon;</span> epsilon
</td>
<td valign="top" width="100">
<span class="symbol">&rho;</span> rho
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&zeta;</span> zeta
</td>
<td valign="top" width="100">
<span class="symbol">&sigma;</span> sigma
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&eta;</span> eta
</td>
<td valign="top" width="100">
<span class="symbol">&tau;</span> tau
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&theta;</span> theta
</td>
<td valign="top" width="100">
<span class="symbol">&upsilon;</span> upsilon
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&iota;</span> iota
</td>
<td valign="top" width="100">
<span class="symbol">&phi;</span> phi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&kappa;</span> kappa
</td>
<td valign="top" width="100">
<span class="symbol">&chi;</span> chi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&lambda;</span> lambda
</td>
<td valign="top" width="100">
<span class="symbol">&psi;</span> psi
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<span class="symbol">&mu;</span> mu
</td>
<td valign="top" width="100">
<span class="symbol">&omega;</span> omega
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>