<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<span class="red">Clause</span>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
D<a name="top">&nbsp;</a>O W N R A N K I N G
</p>

<p class="head">
Rank<a name="rank">&nbsp;</a>scale
</p>

<p class="indent">
To understand downranking, we must first understand Halliday's rank scale, as follows:
</p>

<p class="center">
Clause<br />|<br />Word group<br />|<br />Word
</p>

<p class="indent">
Now, downranking occurs when something from a higher rank functions at a lower rank. For us, we will be mainly concerned with downranked clauses. So, if a clause functions as something lower than a clause (say, a participant or part of a participant), we consider it a downranked clause. Some examples are:
</p>

<ol>
<li><span class="u">Seeing Minnie in a two-piece suit</span> was too much for Mickey.</li>
<li><span class="u">What tutorials give me</span> is a massive headache.</li>
<li>The laksa seller <span class="u">who forgot my order</span> thinks of nothing but cockles.</li>
</ol>

<p class="indent">
In (1) and (2), it is quite easy to see downranking at work. The underlined segments are technically clauses. But because they function as subjects, they are said to be nominalised and, therefore, downranked. Sometimes, we encounter stuff like (3). The underlined segment is traditionally labelled a <span class="i">restrictive</span> (or <span class="i">defining</span>) relative clause. A restrictive relative clause is downranked because it is part of the NG. As opposed to restrictive relative clauses, the following in (4) is a <span class="i">non-restrictive</span> (or <span class="i">non-defining</span>) relative clause:
</p>

<ol start="4">
<li>The laksa seller, <span class="u">who forgot my order</span>, thinks of nothing but cockles.</li>
</ol>

<p class="indent">
Please<a name="nrclause">&nbsp;</a>note that non-restrictive relative clauses are NOT downranked. Instead, they serve as a kind of descriptive gloss to the independent clause and are regarded as a subordinate clause. So, to repeat: restrictive relative clauses are downranked clauses, but non-restrictive relative clauses are ranking clauses.
</p>

<p class="indent">
But how can we tell a restrictive from a non-restrictive relative clause? <span class="i">Ah</span> ... Halliday &amp; Matthiessen say:
</p>

<p class="indent1">
"As far as their expression is concerned, non-defining relative clauses are clearly signalled both in speech and in writing. In written English, a non-defining relative clause is marked off by punctuation&#8212;usually commas, but sometimes by being introduced with a dash; whereas a defining relative clause is not separated by punctuation from its antecedent. This, in turn, reflects the fact that in spoken English, whereas a defining relative clause enters into a single tone group together with its antecedent, a non-defining relative [clause] forms a separate tone group." (Halliday &amp; Matthiessen 2014: 467)
</p>

<p class="indent">
If you ask me, this criterion is a little flimsy. But let's leave it at that&#8212;it is a simple test and it works well in most cases. 
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Panadol<a name="panadol">&nbsp;</a>
</p>

<p class="indent">
To make things easy for you, a downranked clause can only occur as the following (which means that if you see something that doesn't fit the following list, you don't have a downranked clause):
</p>

<ul type="square">
<li>As Subject or Complement.<br />
"<span class="u">Belching loudly</span> is good for one's health."</li>

<li>Part of Subject or Complement.<br />
"People <span class="u">who belch</span> are very healthy."</li>

<li>Part of adverbial group&#8212;please note the use of the word "part". A downranked clause <span class="i">cannot</span> be equated with the whole adverbial group; it can only be part of it.<br />
"Alvin snored more loudly <span class="u">than Rowan could ever hope to</span>."</li>
</ul>

<p class="indent">
Also, all the noun clauses you agonised over in your first-year modules are downranked clauses, <span class="i">except</span> those that come after verbs of thinking and saying. Hence, in the following, we have a downranked clause:
</p>

<p class="indent1">
"<span class="u">Hearing Alvin's snores</span> is quite an experience."
</p>

<p class="indent">
But in the following, we have two separate clauses
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top" width="150">
The man thought<br />
The man said<br />
The man reasoned
</td>
<td valign="top">
that he heard a loud snore.<br />
that he heard a loud snore.<br />
that he heard a loud snore.
</td>
</tr>
</table>

<p class="indent">
Here are more examples of downranking, some involving restrictive relative clauses, and others, you wish you never knew. We will follow the convention on <a href="sfgclause.html#downrank">page 1</a> and mark downranked clauses as [[...]].
</p>

<p class="indent">
<span class="b">Restrictive<a name="two">&nbsp;</a>relative clause</span>
</p>

<ol start="5">
<li>The chicken rice [[ that is half-eaten ]] has some feathers on it.</li>
<li>The chicken rice [[ he half-ate ]] has some feathers on it.</li>
<li>The chicken rice [[ being eaten ]] has some feathers on it.<br /><br /></li>
<li>That book [[ I could never finish ]] is burning in the fire-place.</li>
<li>The house [[ where Dana lives ]] is too low for Fox to enter.</li>
</ol>

<p class="indent">
<span class="b">Comparison</span><a name="three">&nbsp;</a>
</p>

<ol start="10">
<li>Garfield felt more tired [[ than it had ever felt before. ]]</li>
</ol>

<p class="indent">
<span class="b">Result</span><a name="four">&nbsp;</a>
</p>

<ol start="11">
<li>The VR Man show is too ludicrous [[ to be properly enjoyed. ]]</li>
</ol>

<p class="indent">
<span class="b">(Other)<a name="five">&nbsp;</a>Enhancement</span>
</p>

<ol start="12">
<li>The reason [[ why I want a mole on my cheek ]] will surprise even Phua Chu Kang.</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Is<a name="six">&nbsp;</a>there more?
</p>

<p class="indent">
Admittedly, identifying a downranked clause isn't always easy. Most cases involve relative clauses, such as (3). But you already know a useful criterion you could use to tell apart a restrictive from a non-restrictive relative clause ... <span class="i"><a href="#nrclause">right</a>?</span>
</p>

<p class="indent">
The grand-daddy of all headaches involves clauses coming after mental processes (oops ... if you have no idea what these are, please go to the <a href="sfgtrans.html">Transitivity</a> page ... <span class="i">sorry!</span>). How do we analyse, for example, (13) and (14)?
</p>

<ol start="13">
<li>Santa reasoned <span class="u">that he was not related to the clause</span>.</li>
<li>Santa accepted <span class="u">that he was not related to the clause</span>.</li>
</ol>

<p class="indent">
To help you along, here's a brief list of probes you might want to use to see if there is a downranked clause lurking anywhere.
</p>

<p class="indent">
<span class="b">Subject possible?</span>
</p>

<p class="indent">
Look at the underlined segments in (13) and (14). A ranking clause, precisely because it is a separate clause and not a participant, cannot serve as the subject. A downranked clause, on the other hand, can serve as the subject in the passive variant of the clause (some downranked clauses are <span class="i">part</span> of a word group, but this isn't the case here). Here are the results of this probe:
</p>

<ul type="square">
<li>*That he was not related to the clause was reasoned by Santa.</li>
<li>That he was not related to the clause was accepted by Santa.</li>
</ul>

<p class="indent">
<span class="b">Focus<a name="cleft">&nbsp;</a>possible?</span>
</p>

<p class="indent">
This involves the use of cleft constructions, which take the following form:
</p>

<p class="indent1">
It + be + focus + non-restrictive relative clause
</p>

<p class="indent">
Now, ranking clauses cannot be the focus in cleft constructions, simply because they are not participants. On the other hand, downranked clauses can, <span class="i">provided</span> they are not part of a word group. So:
</p>

<ul type="square">
<li>*It's that he was not related to the clause that Santa reasoned.</li>
<li>It's that he was not related to the clause that Santa accepted.</li>
</ul>

<p class="indent">
<span class="b">Substitution possible?</span>
</p>

<p class="indent">
(A word of caution&#8212;this test is the weakest among the five listed here. It doesn't always give good results.)
</p>

<p class="indent">
A projected, ranking clause can be substituted by the word <span class="i">so</span>. A downranked clause, on the other hand, can't; it can only be substituted by reference items such as <span class="i">that</span>, <span class="i">it</span>, etc. Hence:
</p>

<ul type="square">
<li>Santa reasoned so.</li>
<li>Santa accepted it.</li>
</ul>

<p class="indent">
<span class="b">Direct thought possible?</span>
</p>

<p class="indent">
If the underlined segment is a full ranking clause, we should be able to cast it in the form of direct thought, but not if otherwise:
</p>

<ul type="square">
<li>Santa reasoned, "I am not related to the clause."</li>
<li>*?Santa accepted, "I am not related to the clause."</li>
</ul>

<p class="indent">
<span class="b">"The fact" possible?</span>
</p>

<p class="indent">
(This is the most convenient test&#8212;it is often used for a quick result.)
</p>

<p class="indent">
Try inserting "the fact" before the respective segments. Only downranked clauses can serve as a postmodifier after "the fact":
</p>

<ul type="square">
<li>*Santa reasoned the fact that he was not related to the clause.</li>
<li>Santa accepted the fact that he was not related to the clause.</li>
</ul>

<p class="indent">
From the various probes above, there are two ranking clauses in (13), but only one in (14), which gives us:
</p>

<ol start="13">
<li>// Santa reasoned // that he was not related to the clause. //</li>
<li>// Santa accepted [[ that he was not related to the clause. ]] //</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#rank">Rank scale</a><br />
<a href="#panadol">Panadol</a><br />
<a href="#two">Restrictive rel clause</a><br />
<a href="#three">Comparison</a><br />
<a href="#four">Result</a><br />
<a href="#five">(Other) Enhancement</a><br />
<a href="#six">Is there more?</a>
<br /><br />
<a href="sfgclauseeg.html">Sample analysis</a><br />
<a href="sfgclausequiz.html">Online quiz</a><br />
<a href="sfgclause.html">Back to page 1</a>
</div>

<p class="smallhead">
Reference<a name="ref">&nbsp;</a>
</p>

<p class="small">
Halliday, M.A.K., &amp; Matthiessen, C.M.I.M. (2014). <span class="i">Halliday's Introduction to Functional Grammar</span>, 4th ed. London: Routledge.
</p>

<p class="smallhead">
Useful<a name="read">&nbsp;</a>reading
</p>

<p class="small">
Martin, J.R., Matthiessen, C.M.I.M., &amp; Painter, C. (1997). <span class="i">Working with Functional Grammar</span> (pp. 179-183). London: Arnold.
</p>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>