<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<span class="red">History</span>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
H<a name="top">&nbsp;</a>I S T O R Y
</p>

<p class="head">
Introduction<a name="one">&nbsp;</a>
</p>

<p class="indent">
Systemic linguistics (or <span class="i">systemics</span>) is a theory of language centred on the notion of language function. In contrast with the structural approaches to language description, systemics places the functions of language as primary, as a "fundamental property of language itself" (Halliday &amp; Hasan 1985: 17), seeking to understand what it is that language does and how it accomplishes it. More generally, systemics looks at how language acts upon and is constrained by the social context in which it functions.
</p>

<p class="indent">
<img src="sfgfirth.jpg" width="126" height="180" alt="" class="right" />
<img src="sfghalliday.jpg" width="123" height="180" alt="" class="right" />

Systemics grew out of the work of J.R. Firth, but it was through his student, M.A.K. Halliday, that it was extensively developed and refined to its present form. Halliday's contributions in this respect have generally been hailed as "the most important development of the ideas within the so-called 'London School' of linguistics" (Butler 1985: 1). Systemics began with Firth's attempt to develop a model to relate language function and context. To achieve this, he proposed a framework based on the concept of the system, defined as an "enumerated set of choices in a specific context" (Kress 1976: xiii). This gave rise to two sets of contexts for any item: the context of the possible choices in the system under consideration, and the surrounding context in which the system itself occurred. In a clausal structure such as <span class="i">S</span> (subject) <span class="i">P</span> (predicator), for example, there is a system which operates at <span class="i">P</span>. This system opens a set of choices which are possible alternatives in that position. Clearly, the structural configuration restricts the choices that can be made since only intransitive verbs are permitted in the <span class="i">P</span> position. If, however, the structural configuration were to be changed to <span class="i">S P C</span> (complement), the system comprising only intransitive verbal elements at <span class="i">P</span> will no longer apply. A changed context, therefore, gives rise to a system applicable in that context, and the description of such a system depends on the statement of the context in which it occurs (Kress 1976: xiii). Formulated this way, the concept of the system gradually took on an increasingly important status in Halliday's successive revisions of the Firthian model.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Scale &amp;<a name="two">&nbsp;</a>category linguistics
</p>

<p class="indent">
The most comprehensive account of Halliday's early thoughts on linguistic theorising can be found in Halliday (1961). In this paper, four grammatical categories (unit, structure, class, and system) and three scales (rank, exponence, and delicacy) which relate to them are proposed.
</p>

<p class="indent">
The unit category, as introduced in an earlier paper by Halliday (1956: 36), is "that category to which corresponds a segment of the linguistic material about which statements are to be made." The units initially suggested by Halliday were those of the sentence, <a href="sfgclause.html">clause</a>, group, word, and morpheme (Halliday 1961: 58). The sentence, as a unit of orthography, later came to be replaced by the clause complex, thereby separating the units of grammar from those of orthography. Units are arranged hierarchically on a <a href="sfgdownrank.html#rank">rank scale</a> such that a unit of a particular rank consists of one or more units next below. The rank-based theory underscores an important principle firmly held by Halliday&#8212;<span class="i">total accountability</span>&#8212;which requires every item to be accounted for at all ranks. Total accountability, therefore, resists an analysis of a reply such as (2) as a sentence consisting of a single morpheme. Rather, it would be treated as a sentence consisting of a single clause which itself comprises a single group containing a single word and which, in turn, consists of a single morpheme (Butler 1985: 17):
</p>

<ol>
<li>Did the team win?</li>
<li>Yes.</li>
</ol>

<p class="indent">
Structure is "the category set up to account for likeness between events in successivity" (Halliday 1961: 59). It describes the patterns of syntagmatic relations at the grammatical level and captures the similarities between them. (3) and (4), for example, are structurally alike in that both comprise the four basic elements of clause structure, labelled as <span class="i">S</span> (subject), <span class="i">P</span> (predicator), <span class="i">C</span> (complement), and <span class="i">A</span> (adjunct):
</p>

<ol start="3">
<li>[John]<sub>S</sub> [kicked]<sub>P</sub> [the cat]<sub>C</sub> [rather violently]<sub>A</sub></li>
<li>[My father]<sub>S</sub> [was]<sub>P</sub> [ill]<sub>C</sub> [yesterday]<sub>A</sub></li>
</ol>

<p class="indent">
As noted, the relation between structure and rank can be seen in how each element of clause structure permits only a certain group of items to operate in that position. The <span class="i">P</span> element, for example, is that element which operates only in the verb group. The scale of delicacy, in comparison, refers to "the degree of detail in which a structure is specified" (Butler 1985: 19), and where this is concerned, Halliday is careful to separate primary from secondary structures. The former contains the minimum number of elements necessary to account for the operation of a given unit. The elements of <span class="i">S, P, C</span>, and <span class="i">A</span> for the clause structure and their various combinations exemplify primary structures. Secondary structures are more detailed (or delicate) in differentiating units of the same rank. The <span class="i">S</span> element, for example, can be treated at secondary delicacy as being either a full or empty subject.
</p>

<p class="indent">
The category of class is "that grouping of members of a given unit which is defined by operation in the structure of the unit next above" (Halliday 1961: 64). How this relates to Halliday's model can be seen in the <span class="i">P</span> element of the clause structure&#8212;for the group unit, there is a verbal class which has the potential for occurring in the <span class="i">P</span> position. Class takes into account the "paradigmatic possibilities associated with particular elements of structure" (Butler 1985: 24). The paradigmatic possibilities themselves illustrate the scale of exponence. Using clause structure again, the items which represent (or expound) the <span class="i">S</span> element are members of the nominal class of the group unit, such as <span class="i">The old man</span> and <span class="i">Everyone in the room</span> in (5) and (6) below. Exponence relations therefore "relate terms in systems, units, classes and structures and allow the analysis to achieve maximum generalization" (Butler 1985: 28).
</p>

<ol start="5">
<li>The old man has spent fifty pounds during the last fortnight.</li>
<li>Everyone in the room would have made their excuses immediately.</li>
</ol>

<p class="indent">
The last grammatical category, system, is set up to account for "the occurrence of one rather than another from among a number of like events" (Halliday 1961: 67). Specifically, a system is a set of terms with these characteristics (Halliday 1961: 54):
</p>

<ul type="square">
<li>The number of terms is finite: they can be listed as ABCD, and all other items E ... are outside the system;</li>
<li>Each term is exclusive of all the others: a given term A cannot be identical with B or C or D;</li>
<li>If a new term is added to the system this changes the meaning of all the other terms.</li>
</ul>

<p class="indent">
Scale and category linguistics received several criticisms shortly after it was introduced. Linguists such as Matthews noted a dilemma for the model where rank and total accountability were concerned (in Butler 1985: 29-33). Since "and" can be used to link two clauses together, and since, according to Halliday's rank scale, sentences consist of clauses, then by the principle of total accountability, "and" should also be regarded as a clause. This, however, is complicated by the fact that "and" not only joins clauses but other stretches of language as well, from single nouns to parts of clauses. Matthews' criticism forced Halliday to concede that words such as "and", "or", "but", etc., are able to float between ranks and so lie "outside the scope of the total accountability requirement" (Butler 1985: 30).
</p>

<p class="indent">
Other criticisms against Halliday's model involved the categories of class and structure as well as the taxonomic character of the model. The last objection is a particularly severe one, suggesting that the model merely provides taxonomic labels in analysing structures "rather than predicting in an explicit manner exactly what strings of elements constitute the possible grammatical sentences of a language" (Butler 1985: 38). It further indicates the urgent need for the model to be revised.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Towards<a name="three">&nbsp;</a>systemics
</p>

<p class="indent">
Halliday's early scale and category linguistics gradually led to a more focused approach in his theory of language description. One paper which could be taken to mark the emergence of systemic linguistics is the article by Halliday (1966), in which the concept of the system is taken much further. In contrast with Halliday (1961), where all the grammatical categories are assigned equal theoretical status, Halliday now sees system as a category which has definitive importance in his theory. He argues that systems represent paradigmatic relations in the same way as structures represent syntagmatic relations. It captures the network of options which are available for a particular environment. An illustration of the network of choices for the mood system in English is shown in the figure below (from Berry 1975: 181):
</p>

<p class="figcenter">
<img src="sfgmoodsys.jpg" alt="" width="550" height="252" /><br />
Figure: Mood system in English
</p>

<p class="indent">
In the figure, the term <span class="i">finite</span> from the system of finiteness is an entry condition to the mood system. The mood system is therefore dependent on the term finite even though they have little in common by way of meaning. The square brackets in the figure indicate that one or the other alternative represented within them must be chosen. For the entry condition finite, for example, either indicative or imperative must be selected, and if the latter, a further choice must be made between exclusive imperative or inclusive imperative.
</p>

<p class="indent">
Most crucial in the development of the theory is Halliday's claim that paradigmatic relations are primary, constituting the basic "underlying form of representation" (Halliday 1966: 93-94). Syntagmatic relations, in contrast, are seen to be fully predictable since structural descriptions can be derived from the paradigmatic choices already made. The link, therefore, is between the deep systemic choices that are made and the surface manifestations realised in sequential structures. One implication of this approach to language description is the careful attitude towards structure since structure itself and its elements are representative of an underlying systemic choice. As Kress (1976: xix) notes, "the correspondence between all items of structure and their features in systems must be established and is demanded by the theory."
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Systemics<a name="four">&nbsp;</a>
</p>

<p class="indent">
The emphasis on language as a system explains the name of Halliday's revised theory <span class="i">(systemics)</span>. Halliday (1969: 3), however, clarifies that "the name 'systemic' is not the same thing as 'systematic'; the term is used because the fundamental concept in the grammar is that of the 'system'. A system is a set of options with an entry condition: that is to say, a set of things of which one must be chosen, together with a statement of the conditions under which the choice is available."
</p>

<p class="indent">
Another key characteristic of systemics is its emphasis on language function. The broad functions that language performs in context are called <span class="i">metafunctions</span>, and for the purpose of this module, we shall only be looking at three of them, as follows:
</p>

<ul type="square">
<li><span class="i">Experiential metafunction</span>&#8212;this is concerned with how language captures reality and our experience of the world. The experiential metafunction has largely to do with the transitivity system of language. The transitivity system views language in terms of <a href="sfgtrans.html">processes</a> which are realised by verbal groups.</li>

<li><span class="i">Interpersonal metafunction</span>&#8212;this is concerned with how language establishes interpersonal relations between speaker/writer and hearer/reader. This basically involves an investigation of the <a href="sfgmood.html">mood</a> block of the clause, which comprises three elements&#8212;subject, finite, and/or modal adjuncts.</li>

<li><span class="i">Textual metafunction</span>&#8212;this is concerned with the overall organisation of the clause, and above it, the text. It is largely concerned with <a href="sfgtheme.html">theme</a> and rheme. The theme of the clause is that which sets the local context for the rest of the clause to develop.</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Introduction</a><br />
<a href="#two">Scale &amp; Category ling.</a><br />
<a href="#three">Towards systemics</a><br />
<a href="#four">Systemics</a>
</div>

<div class="redlinkstop">
External links
</div>
<div class="redlinks">
<a href="sfgintro.html" target="_blank">Systemic functional grammar: A first step into the theory</a>

<div class="space">
<a href="http://www.isfla.org/Systemics/" target="_blank">Information on systemic functional linguistics</a>
</div>

<div class="space">
<a href="http://courses.nus.edu.sg/course/ellibst/lit-stya.html" target="_blank">Literary stylistics homepage</a>
</div>

</div>

<p class="smallhead">
References
</p>

<p class="small">
Butler, C.S. (1985). <span class="i">Systemic Linguistics: Theory and Applications.</span> London: Batsford Academic &amp; Educational.
<br /><br />
Halliday, M.A.K. (1956). Grammatical categories in modern Chinese. In G.R. Kress (Ed.), <span class="i">Halliday: System and Function in Language</span> (pp. 36-51). Oxford: OUP.
<br /><br />
Halliday, M.A.K. (1961). Categories of the theory of grammar. In G.R. Kress (Ed.), <span class="i">Halliday: System and Function in Language</span> (pp. 52-72). Oxford: OUP.
<br /><br />
Halliday, M.A.K., &amp; Hasan, R. (1985). <span class="i">Language, Context, and Text: Aspects of Language in a Social-Semiotic Perspective.</span> Victoria: Deakin University Press.
<br /><br />
Kress, G.R. (Ed.). (1976). <span class="i">Halliday: System and Function in Language.</span> Oxford: OUP.
</p>

</td>
</tr>
</table>

</div>


<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>