<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<span class="red">Links</span> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
R<a name="top">&nbsp;</a>E L A T E D &nbsp;&nbsp;&nbsp;L I N K S
</p>

<p class="head">
General<a name="one">&nbsp;</a>
</p>

<ul type="square">
<li><a href="https://asfla.net/" target="_blank">Australian Systemic Functional Linguistics Association</a></li>

<li><a href="http://www.esfla.org/" target="_blank">European Systemic Functional Linguistics Association</a></li>

<li><a href="http://www.isfla.org/Systemics/" target="_blank">Information on Systemic Functional Linguistics</a> (ISFLA)</li>

<li><a href="https://www.nasfla.org/" target="_blank">North American Systemic Functional Linguistics Association</a></li>
</ul>


<p class="head">
Discussion<a name="two">&nbsp;</a>groups
</p>

<ul type="square">
<li><a href="http://www.isfla.org/Systemics/Lists/AppraisalList.html" target="_blank">Appraisal analysis email list</a></li>

<li><a href="http://www.isfla.org/Systemics/Lists/Sysfling.html" target="_blank">Sysfling</a></li>
</ul>


<p class="head">
Publications<a name="three">&nbsp;</a>
</p>

<ul type="square">
<li><a href="http://languageofevaluation.info/appraisal/" target="_blank">Apparaisal Theory</a>&mdash;Peter R. R. White, University of New South Wales</li>

<li><a href="https://1drv.ms/x/c/35f288b2e57b6ed2/IQQo4woqcVuYTbD0X8bmeGTTAZdjGKdwTQgR4tHqZCUmspY?AllowTyping=True&ActiveCell='Search'!B3&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True" target="_blank">Bibliography</a>&mdash;This is an embarrassingly short bibliography that I compiled. I will update it from time to time ... or when I feel especially energetic. It is an online Excel file, which opens with the search page; the list of references is in the second tab. If you would like your own publication to be included, or if you spot any error(s), please drop me an <a href="mailto:alvinleong@rocketmail.com" target="_blank">email</a>. If you would like to download the bibliography for your own use, please click <a href="sfgbiblio.xlsx" target="_blank">here</a>.</li>
</ul>

<p class="head">
Videos<a name="four">&nbsp;</a>
</p>

<p class="indent">
Christian Matthiessen has a YouTube channel featuring his various presentations.
</p>

<ul type="square">
<li><a href="https://www.youtube.com/channel/UCOFu2gXnwpH1MA2ZroXJrTQ/featured" target="_blank">Christian Matthiessen's channel</a></li>
</ul>

<p class="indent">
The following videos are the work of Annabelle Lukin. They are based on 'An Introduction to Functional Grammar'.
</p>

<ul type="square">
<li><a href="http://vimeo.com/annabellelukin/ifgintroduction" target="_blank">Inroduction</a></li>

<li><a href="http://vimeo.com/annabellelukin/amapoflanguage" target="_blank">Basic concepts for the study of language</a></li>

<li><a href="http://vimeo.com/annabellelukin/fiveprinciplesofconstituency" target="_blank">Five principles of constituency</a></li>

<li><a href="http://vimeo.com/annabellelukin/understandingtheclause" target="_blank">Understanding the clause</a></li>

<li><a href="http://vimeo.com/annabellelukin/clauseasmessagepart-1" target="_blank">Clause as message</a> (Part 1)</li>

<li><a href="http://vimeo.com/annabellelukin/clauseasmessagepart-2" target="_blank">Clause as message</a> (Part 2)</li>

<li><a href="http://vimeo.com/annabellelukin/clauseasexchangepart1" target="_blank">Clause as exchange</a> (Part 1)</li>

<li><a href="http://vimeo.com/annabellelukin/clauseasexchangepart2" target="_blank">Clause as exchange</a> (Part 2)</li>

<li><a href="http://vimeo.com/annabellelukin/clauseasrepresentationpart-1" target="_blank">Clause as representation</a> (Part 1)</li>

<li><a href="http://vimeo.com/annabellelukin/clauseasrepresentationpart-2" target="_blank">Clause as representation</a> (Part 2)</li>

<li><a href="http://vimeo.com/annabellelukin/belowtheclause" target="_blank">Below the clause: Groups and phrases</a></li>

<li><a href="http://vimeo.com/annabellelukin/abovetheclausepart1" target="_blank">Above the clause</a> (Part 1)</li>

<li><a href="http://vimeo.com/annabellelukin/abovetheclausepart2" target="_blank">Above the clause</a> (Part 2)</li>
</ul>


<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">General</a><br />
<a href="#two">Discussion groups</a><br />
<a href="#three">Publications</a><br />
<a href="#four">Videos</a><br />
</div>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>