<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<script language="JavaScript" type="text/javascript">
<!-- Original:  Monichar -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var ans = new Array;
var done = new Array;
var score = 0;
ans[1] = "c";
ans[2] = "a";
ans[3] = "d";
ans[4] = "b";
ans[5] = "d";
ans[6] = "c";
ans[7] = "c";
ans[8] = "c";
ans[9] = "d";
ans[10] = "a";
function Engine(question, answer) {
if (answer != ans[question]) {
if (!done[question]) {
done[question] = -1;
alert("Ka-boom!\n\nYour score is now: " + score);
}
else {
alert("You\'ve had your fun. Please move on to the next question.");
   }
}
else {
if (!done[question]) {
done[question] = -1;
score++;
alert("Yabba-dabba-doo!\n\nYour score is now: " + score);
}
else {		
alert("You had your fun.  Please move on to the next question.");
      }
   }
}
	
function NextLevel () {
if (score > 10) {
alert("Cheater!");
}
if (score >= 7 && score <= 11) {
alert("Access permitted!  But there are no more levels if you don't make any ...")

//change previous line to: self.location="js_misc_userquiz2.html" if you make more

}
else {
alert("Access denied!  You need 7 points to enter the next level.")
   }
}
// End -->
</script>

<title>... SFG Page ...</title>
</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
M O O D &nbsp;&nbsp;&nbsp;&#8212; &nbsp;&nbsp;&nbsp;O N L I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<noscript>JavaScript is <span class="b">disabled</span>.  Get Netscape 3.0 or turn it on!</noscript>
<form>

<p class="indent">
Consider the following text:
</p>

<p class="quizpassage">
Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, producing a sizzling 100m freestyle time which nobody but he himself has ever matched. The Russian Olympic champion swam a languid heat in the morning and then burst out with an astonishing semi-final swim of 48.34sec.
</p>

<p class="indent">
1. Identify the only modal adjunct in the text.
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(1, this.value)">"in Helsinki"<br />
<input type=radio value="b" onClick="Engine(1, this.value)">"in the morning"<br />
<input type=radio value="c" onClick="Engine(1, this.value)">"ever"<br />
<input type=radio value="d" onClick="Engine(1, this.value)">"astonishing"
</p>

<p class="indent">
2. What type of modal adjunct is it?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(2, this.value)">Mood<br />
<input type=radio value="b" onClick="Engine(2, this.value)">Comment<br />
<input type=radio value="c" onClick="Engine(2, this.value)">Epistemic<br />
<input type=radio value="d" onClick="Engine(2, this.value)">Root
</p>

<p class="indent">
3. Analyse the mood element in the following clause: "and then burst out with an astonishing semi-final swim of 48.34sec".
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(3, this.value)">No subject, "burst" (F/P)<br />
<input type=radio value="b" onClick="Engine(3, this.value)">"The Russian Olympic champion" (ellipsed S), "burst" (F/P)<br />
<input type=radio value="c" onClick="Engine(3, this.value)">"The Russian Olympic champion" (ellipsed S), "burst" (F), "out" (P)<br />
<input type=radio value="d" onClick="Engine(3, this.value)">"The Russian Olympic champion" (ellipsed S), "burst" (F/P--) "out" (--P)
</p>

<p class="indent">
4. Which of the following (re-written) sentences contains a modal adjunct?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(4, this.value)">"The Russian Olympic champion swam a languid heat in the morning and then burst out in the evening with an astonishing semi-final swim of 48.34sec."<br />
<input type=radio value="b" onClick="Engine(4, this.value)">"The Russian Olympic champion swam a languid heat in the morning and, amazingly, burst out with a semi-final swim of 48.34sec."<br />
<input type=radio value="c" onClick="Engine(4, this.value)">"The Russian Olympic champion swam a languid heat in the morning and then came back strongly with an astonishing semi-final swim of 48.34sec."<br />
<input type=radio value="d" onClick="Engine(4, this.value)">"The Russian Olympic champion swam a languid heat in the morning and then burst out with a remarkable semi-final swim of 48.34sec."
</p>

<p class="indent">
5. What is the subject of the ranking clause in "producing a sizzling 100m freestyle time which nobody but he himself has ever matched"?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(5, this.value)">"freestyle time"<br />
<input type=radio value="b" onClick="Engine(5, this.value)">"a sizzling 100m freestyle time"<br />
<input type=radio value="c" onClick="Engine(5, this.value)">"producing"<br />
<input type=radio value="d" onClick="Engine(5, this.value)">There isn't any
</p>

<p class="indent">
6. Using the same clause in (5), identify the finite element in the ranking clause.
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(6, this.value)">"has"<br />
<input type=radio value="b" onClick="Engine(6, this.value)">"has ... matched"<br />
<input type=radio value="c" onClick="Engine(6, this.value)">There isn't any, because the clause is non-finite<br />
<input type=radio value="d" onClick="Engine(6, this.value)">There isn't any, because the finite element has been ellipsed
</p>

<p class="indent">
7. What is the clausal mood of the independent clauses in the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(7, this.value)">Sentence<br />
<input type=radio value="b" onClick="Engine(7, this.value)">Interrogative<br />
<input type=radio value="c" onClick="Engine(7, this.value)">Declarative<br />
<input type=radio value="d" onClick="Engine(7, this.value)">Imperative
</p>

<p class="indent">
8. Which of the following is an AR?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(8, this.value)">"Alexander Popov"<br />
<input type=radio value="b" onClick="Engine(8, this.value)">"the show"<br />
<input type=radio value="c" onClick="Engine(8, this.value)">"in the morning"<br />
<input type=radio value="d" onClick="Engine(8, this.value)">"a languid heat"
</p>

<p class="indent">
9. Which of the following is a Complement?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(9, this.value)">"The Russian Olympic champion"<br />
<input type=radio value="b" onClick="Engine(9, this.value)">"an astonishing semi-final swim of 48.34sec"<br />
<input type=radio value="c" onClick="Engine(9, this.value)">"in Helsinki"<br />
<input type=radio value="d" onClick="Engine(9, this.value)">"a languid heat"
</p>

<p class="indent">
10. Which of the following is not part of mood or residue?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(10, this.value)">"and"<br />
<input type=radio value="b" onClick="Engine(10, this.value)">"on Tuesday"<br />
<input type=radio value="c" onClick="Engine(10, this.value)">"48.34sec"<br />
<input type=radio value="d" onClick="Engine(10, this.value)">None of the above
</p>
</form>
</td>

<td width="250" valign="top">
<br />
<img src="sfgquiz.jpg" width="220" height="198" alt="" />
</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>