<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<span class="red">Mood</span>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
M<a name="top">&nbsp;</a>O O D
</p>

<p class="indent">
The mood system belongs to the interpersonal metafunction of language. Here, we are interested in the clause as exchange; specifically, we are interested in the grammatical resource that realises different interactional moves in a discourse.
</p>

<p class="indent">
Although there may be some connection, Halliday's mood system has very little to do with your emotional state right now, normal or otherwise.
</p>

<p class="head">
Basic<a name="one">&nbsp;</a>stuff
</p>

<p class="indent">
Right from the start, it would be a good idea to separate the traditional notion of <span class="i">mood</span> from the technical sense in which Halliday uses it. Traditionally, mood refers to the verb forms that express a fact or action (a.k.a. <span class="i">indicative</span> = <span class="i">declarative, interrogative</span>), command <span class="i">(imperative)</span>, or doubt <span class="i">(subjunctive)</span>. Note, though, that subjunctives are not discussed in the Hallidayan framework.
</p>

<p class="indent">
In the Hallidayan framework, <span class="i">mood</span>, unless otherwise specified, refers technically to the mood <span class="i">block</span>, which comprises the following components:
</p>

<ul type="square">
<li>Subject (S)</li>
<li>Finite element (F)</li>
<li>Modal adjunct</li>
</ul>

<p class="indent">
[To<a name="mood">&nbsp;</a>disambiguate the terms, we shall use "clausal mood" to refer to the traditional notion of mood (declarative, interrogative, etc.), and "mood" to refer simply to how it is used in the Hallidayan framework.]
</p>

<p class="indent">
Moving on. The S, F, and modal adjuncts all come under the mood block. All other elements come under <span class="i">residue</span>, <span class="i">except</span> the following which are to be omitted from your analysis:
</p>

<ul type="square">
<li>Conjunctions and conjunctive adjuncts</li>
<li>Vocatives and expletives</li>
</ul>

<p class="indent">
You may wonder, quite rightly, why vocatives and expletives are to be omitted since they are clearly interpersonal in function. Well, the answer is that they are peripheral [incidental, if you like] to the act of giving and receiving of information or goods/services. So for mood analysis, you can leave them out.
</p>

<p class="indent">
So<a name="sfpca">&nbsp;</a>far so good? Now the next big thing you need to do is to chop up the clause into the mood and residue blocks. Before that, however, please refresh your memory about SVOCA that you learned in your first-year grammar course <span class="i">(when dinosaurs once roamed the earth)</span>.
</p>

<p class="center">
<span class="i">... refreshing, refreshing, refreshing, ...</span>
</p>

<p class="indent">
Done? Okay ... you'll now need to make some slight adjustments, as follows:
</p>

<table width="400" cellspacing="3" cellpadding="3">
<tr>
<td width="10">&nbsp;</td>
<td valign="top" width="100">
<p class="center">
<span class="b">SVOCA</span><br />S<br />V<br />O<br />C<br />A</p>
</td>
<td width="10">&nbsp;</td>
<td valign="top" width="300">
<p>
<span class="b">Halliday</span><br />No change<br />Change to F (finite), P (predicator)<br />Change to C (complement)<br />Retain as C (complement)<br />Change to AR or AM</p>
</td>
</tr></table>

<p class="indent">
What's the difference between complement and adjunct? Halliday &amp; Matthiessen (2004: 122-124) say:
</p>

<p class="indent1">
"A complement is an element within the Residue that has the potential of being Subject but is not ... It is typically realized by a nominal group."
</p>

<p class="indent1">
"An Adjunct is an element that has not got the potential of being Subject ... An Adjunct is typically realized by an adverbial group or a prepositional phrase (rather than by a nominal group)."
</p>

<p class="indent">
So that's quite clear, isn't it? Now comes the easy bit. When you analyse the clause using Halliday's SFPCA, it becomes a breeze to locate the mood block&#8212;group the S and F under MOOD, and the P and C under RESIDUE.
</p>

<p class="indent">
What about adjuncts then? Aha ... you need to be a little careful here. There are two types of adjuncts you need to worry about&#8212;modal adjuncts and the residue adjuncts. For ease of reference, let's refer to the latter as ARs (short for "residue adjuncts"). ARs provide circumstantial information (things to do with time, place, manner, etc.), including the by agents of passive clauses, such as "the cake was eaten <span class="u">by him</span>". All ARs form part of the residue.
</p>

<p class="indent">
Modal<a name="AM">&nbsp;</a>adjuncts (let's call them AM), on the other hand, form part of the mood block. They provide additional information on likelihood, usuality, etc. (mood adjuncts), or the speaker's opinion, comment, etc. (comment adjuncts). Please note that AMs include <span class="i">both</span> mood and comment adjuncts.
</p>

<p class="indent">
To give you a feel of what is involved in mood and comment adjuncts, have a look at the table below. Please note that the table is merely for your reference; you do not need to memorise the wretched thing. From the table, hopefully, you should get a sense of what an AM is, and how you can identify it:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="80" class="moodhd">
&nbsp;
</td>
<td valign="top" width="100" class="moodhd">
Type
</td>
<td valign="top" width="400" class="moodhd">
Examples
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="80" rowspan="6" class="moodmahd">
Mood<br />adjuncts
</td>
<td valign="top" width="100" class="moodmahd">
Probability
</td>
<td valign="top" width="400" class="moodma">
probably, possibly, certainly, perhaps, maybe
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodmahd">
Usuality
</td>
<td valign="top" width="400" class="moodma">
always, ever, seldom, rarely, usually
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodmahd">
Obligation
</td>
<td valign="top" width="400" class="moodma">
definitely, absolutely, at all costs, by all means
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodmahd">
Obviousness
</td>
<td valign="top" width="400" class="moodma">
obviously, positively, of course, surely, clearly
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodmahd">
Intensity
</td>
<td valign="top" width="400" class="moodma">
just, simply, even, merely, really, actually, in fact, quite, almost, nearly, scarcely
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodmahd">
Polarity
</td>
<td valign="top" width="400" class="moodma">
not, n't (as in didn't, etc.)
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="80" rowspan="8" class="moodcahd">
Comment<br />adjuncts
</td>
<td valign="top" width="100" class="moodcahd">
Admissive
</td>
<td valign="top" width="400" class="moodca">
frankly, to be honest, to tell you the truth
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Desiderative
</td>
<td valign="top" width="400" class="moodca">
(un)fortunately, to my delight, luckily, regrettably, hopefully
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Entreaty
</td>
<td valign="top" width="400" class="moodca">
please, kindly
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Evaluative
</td>
<td valign="top" width="400" class="moodca">
understandably, by mistake, curiously enough, mistakenly, unwisely
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Opinion
</td>
<td valign="top" width="400" class="moodca">
in my opinion, from my point of view, personally, to my mind
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Persuasive
</td>
<td valign="top" width="400" class="moodca">
honestly, really, seriously
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Predictive
</td>
<td valign="top" width="400" class="moodca">
to my surprise, surprisingly, as expected, amazingly, by chance
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodcahd">
Presumption
</td>
<td valign="top" width="400" class="moodca">
evidently, apparently, no doubt, presumably
</td>
</tr>
</table>

<p class="indent">
Here are a few examples of mood and comment adjuncts:
</p>

<p class="indent">
<span class="i">Mood adjuncts</span>
</p>

<ul type="square">
<li><span class="u">Maybe</span> the durian fell on Newton's head. <span class="i">(probability)</span></li>
<li>Newton <span class="u">seldom</span> thinks straight these days. <span class="i">(usuality)</span></li>
<li>Newton could <span class="u">hardly</span> walk after the incident. <span class="i">(degree)</span></li>
</ul>

<p class="indent">
<span class="i">Comment adjuncts</span>
</p>

<ul type="square">
<li><span class="u">Frankly</span>, Newton should have taken shelter under an apple tree. <span class="i">(opinion)</span></li>
<li>He, <span class="u">regrettably</span>, did not. <span class="i">(desiderative)</span></li>
<li>Newton has, <span class="u">no doubt</span>, developed a dislike for the fruit since then. <span class="i">(presumption)</span></li>
</ul>

<p class="indent">
In summary, then:
</p>

<ul type="square">
<li>S, F, AM: mood</li>
<li>P, C, AR: residue</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
So<a name="sf">&nbsp;</a>what about S &amp; F?
</p>

<p class="indent">
You might have guessed by now that S and F are pretty important components of the mood block. What's so special about them? Let's begin with the F element.
</p>

<p class="indent">
What the F element does is that it enables something to be argued about. Halliday &amp; Matthiessen (2004: 115) note that "a good way to make something arguable is to give it a point of reference in the here and now; and this is what the Finite does." Something may be made arguable by being presented in terms of time (<span class="i">John <span class="u">belched</span></span>; past time), modality (<span class="i">John <span class="u">might</span> have belched</span>; probability), or polarity (<span class="i">John <span class="u">did</span> belch</span>; positive polarity). (See <a href="#modalfinite">below</a> for the modality in finite verbs.)
</p>

<p class="indent">
The S element, on the other hand, enables a proposition to be affirmed or denied. The subject is that element that is responsible for the functioning of the clause as an interactive event.
</p>

<p class="indent">
The sequential arrangement of S and F also realises different <a href="#mood">clausal moods</a>. The typical patterns are as follows:
</p>

<ul type="square">
<li>Declarative&#8212;S^F<br />
<span class="u">The tutorials</span> <span class="u">made</span> him hypertensive.<br /><br /></li>

<li>Wh-interrogative (wh-word = S)&#8212;S^F<br />
<span class="u">What</span> <span class="u">made</span> him hypertensive?<br /><br /></li>

<li>Wh-interrogative (others)&#8212;F^S<br />
When <span class="u">did</span> <span class="u">he</span> become hypertensive?<br /><br /></li>

<li>Polar interrogative&#8212;F^S<br />
<span class="u">Did</span> <span class="u">the tutorials</span> make him hypertensive?<br /><br /></li>

<li>Imperative (exclusive)&#8212;none<br />
Complete the tutorial worksheet!<br /><br /></li>

<li>Imperative (inclusive)&#8212;S<br />
<span class="u">Let's</span> complete the tutorial worksheet.</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Bothersome<a name="three">&nbsp;</a>stuff
</p>

<p class="b">
1. Marrying and divorcing F and P
</p>

<p class="indent">
In a finite clause, if the VG consists of only one verb, F is conflated with P&#8212;you therefore label the verb as F/P. (Of course, if the clause is NF, there is no F element to worry about.) Hence:
</p>

<ol>
<li>The durian&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">fell</span> (F/P)&nbsp;&nbsp;&nbsp;&nbsp;on Newton's head, didn't it?</li>
</ol>

<p class="indent">
The easiest way to pick out the F element is to insert a mood tag, which picks out the F and S elements of the main clause. In (1), the mood tag&#8212;<span class="i">didn't it</span>&#8212;raises a puzzle since the main clause doesn't contain the verb <span class="i">did</span>. Eggins (1994: 158) clarifies: "Where does the <span class="i">did</span> in the tag come from? What happens is that with verbs in the simple present or simple past declarative, the Finite element gets fused with another element, known as Predicator. In earlier forms of English, and still in emphatic forms of contemporary English, the <span class="i">did</span> used to be present in the main part of the clause as well as in the tag [...] <span class="i">I <span class="u">did</span> learn the English language from the guy, didn't I?</span> [...] In unemphatic modern English, the <span class="i">did</span> Finite has become fused in with the content part of the verb. But technically it is still there in the clause, as we see when we add the tag."
</p>

<p class="indent">
Moving on, if the VG in a finite clause consists of more than one verb, it is always the first verb that gets labelled F. Everything else in the VG is P:
</p>

<ol start="2">
<li>Newton&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">won't</span> (F, AM)&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">be eating</span> (P)&nbsp;&nbsp;&nbsp;&nbsp;durians for a while.</li>
</ol>

<p class="indent">
What about multi-word verbs (such as phrasal or prepositional verbs)? Mainstream systemicists would treat them as comprising a fused element of finite/predicator followed by an adjunct&#8212;for example, <span class="u">switch</span> (F/P) <span class="u">on</span> (A). I feel, however, that it would be a lot neater to simply regard the particles in such multi-word verbs as an extension of the verb and, therefore, part of the predicator. Hence:
</p>

<ol start="3">
<li>The boy&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">switched</span> (F/P-)&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">on</span> (-P)&nbsp;&nbsp;&nbsp;&nbsp;the radio.</li>
</ol>

<p class="b">
2. What's<a name="modalfinite">&nbsp;</a>the deal with <span class="i">modality</span> in finite verbs?
</p>

<p class="indent">
Finite verbs are verbs that are marked for tense and/or modality. Modality here refers to degrees of indeterminacy. It does not refer only to modal verbs such as "can/could", "may/might", "shall/should", "will/would", "must", or marginal modals such as "used to", "had to", etc. Indeed, the notion of modality can be extended to any lexical verb, not just modal verbs.
</p>

<p class="indent">
In the case of verbs, modality is manifested in two ways:
</p>

<ul type="square">
<li><span class="i">Modalisation</span>&#8212;concerning probability (including certainty) or usuality.<br />
He <span class="u">may</span> have put on my briefs by mistake. <span class="i">(probability)</span><br />
He <span class="u">sings</span> in the shower every Friday evening. <span class="i">(usuality)</span><br /><br /></li>

<li><span class="i">Modulation</span>&#8212;concerning obligation (including permission) or inclination.<br />
You <span class="u">ought to</span> keep awake during the grammar lecture. <span class="i">(obligation)</span><br />
He <span class="u">can</span> sleep all he wants! <span class="i">(obligation)</span><br />
He desperately <span class="u">tried to</span> stay awake. <span class="i">(inclination)</span></li>
</ul>

<p class="indent">
Do note that the labels above are for verbs only, not for AMs. (The <a href="#AM">AM labels</a> are more complex&#8212;as you must have realised by now unless you scrolled down this page too quickly.) 
</p>

<p class="indent">
When analysing verbs, it might be helpful to consider how they are used from this modality angle (... "might" here is an example of modalisation:probability). At an introductory level, you should perhaps keep it simple by restricting your choices to just modalisation (probability, usuality) and modulation (obligation, inclination).
</p>

<p class="indent">
Do we need to analyse every single finite verb for modality? Well, nope. You should think of modality only in terms of modalisation and modulation. There is no modality, for instance, in the finite verbs below&#8212;at least, the pea in my head can't detect any:
</p>

<ol start="4">
<li>Alvin <span class="u">realised</span>, to his horror, that he <span class="u">had</span> put on someone else's briefs by mistake.</li>
</ol>

<p class="b">
3. Schizophrenic S
</p>

<p class="indent">
In English, there are constructions where the anticipatory <span class="i">it</span> is used. In such constructions (a.k.a. <span class="i">extraposed-subject constructions</span>), the content of the anticipatory subject is placed at the end:
</p>

<ol start="5">
<li>It is a shame to see a bruise on Newton's head.<br />
(<span class="i">= To see a bruise on Newton's head is a shame.</span>)</li>
</ol>

<p class="indent">
What happens in such a situation is that S is regarded as being discontinuous, as in:
</p>

<table cellspacing="4" cellpadding="2">
<tr>
<td valign="top" width="50">&nbsp;</td>
<td valign="top" width="10">6.</td>
<td valign="top">It</td>
<td valign="top">is</td>
<td valign="top">a shame</td>
<td valign="top">to see a bruise on Newton's head.</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="themean">Sub-</td>
<td valign="top" class="themean">F/P</td>
<td valign="top" class="themean">C</td>
<td valign="top" class="themean">-ject</td>
</tr>
</table>

<p class="indent">
Which now leads me to the next point.
</p>

<p class="b">
4. Must the mood block always be a single block?
</p>

<p class="indent">
No&#8212;a clause like "Newton kicked the durian, unfortunately" should give you some idea of the discontinuity that the mood block tolerates.
</p>

<p class="b">
5. Is the imperative always moodless?
</p>

<p class="indent">
The answer is <span class="i">no</span>. The exclusive imperative is typically moodless, but this need not be the case for all imperatives. The following imperatives, for example, have a mood block:
</p>

<table cellspacing="4" cellpadding="2">
<tr>
<td width="50">&nbsp;</td>
<td valign="top" width="10">7.</td>
<td valign="top">You</td>
<td valign="top">come</td>
<td valign="top">here!</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="themean">S</td>
<td valign="top" class="themean">P</td>
<td valign="top" class="themean">AR</td>
</tr>
<tr>
<td valign="top" colspan="2">&nbsp;</td>
<td valign="top" class="md">MOOD</td>
<td valign="top" class="res" colspan="2">RESIDUE</td>
</tr>
</table>

<table cellspacing="4" cellpadding="2">
<tr>
<td width="50">&nbsp;</td>
<td valign="top" width="10">8.</td>
<td valign="top">Let's</td>
<td valign="top">go</td>
<td valign="top">home!</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="themean">S</td>
<td valign="top" class="themean">P</td>
<td valign="top" class="themean">AR</td>
</tr>
<tr>
<td valign="top" colspan="2">&nbsp;</td>
<td valign="top" class="md">MOOD</td>
<td valign="top" class="res" colspan="2">RESIDUE</td>
</tr>
</table>

<table cellspacing="4" cellpadding="2">
<tr>
<td width="50">&nbsp;</td>
<td valign="top" width="10">9.</td>
<td valign="top">Do</td>
<td valign="top">n't</td>
<td valign="top">go</td>
<td valign="top">home!</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="themean">F</td>
<td valign="top" class="themean">AM</td>
<td valign="top" class="themean">P</td>
<td valign="top" class="themean">AR</td>
</tr>
<tr>
<td valign="top" colspan="2" class="theme">&nbsp;</td>
<td valign="top" colspan="2" class="md">MOOD</td>
<td valign="top" colspan="2" class="res">RESIDUE</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Basic stuff</a><br />
<a href="#sf">So what about S &amp; F?</a><br />
<a href="#three">Bothersome stuff</a>
<br /><br />
<a href="sfgmoodquiz.html">Online quiz</a>
</div>

<p class="smallhead">
References<a name="ref">&nbsp;</a>
</p>

<p class="small">
Eggins, S. (1994). <span class="i">An Introduction to Systemic Functional Linguistics</span>. London: Pinter.
<br /><br />
Halliday, M.A.K., &amp; Matthiessen, C.M.I.M. (2004). <span class="i">An Introduction to Functional Grammar</span>. 3rd edition. London: Arnold.
</p>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>