<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

<script type="text/javascript" src="switchcontent.js">

/***********************************************
* Switch Content script- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a>
<span class="navline">|</span> 
<span class="red">Practice</span>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
M<a name="top">&nbsp;</a>I G R A I N E &nbsp;&nbsp;&nbsp;A T T A C K ( S )
</p>

<p class="indent">
I've prepared some exercises and activities for you to try on your own. Some of them come with notes and suggested answers. You'll need to get your own analgesic, though. And ... despite the first four letters of the word, please be advised that the medicine is typically consumed via the <span class="i">mouth</span>.
</p>

<p class="head">
Corpus-based<a name="one">&nbsp;</a>project
</p>

<p class="indent">
Conduct a small-scale research project on a specific topic within systemic-functional grammar. This may cover any area within the framework:
</p>

<ul type="square">
<li><a href="sfgclause.html">Clauses</a> (or <a href="sfgcomplex.html">Clause Complexing</a>)</li>
<li><a href="sfgmood.html">Mood and Residue</a></li>
<li><a href="sfgtrans.html">Transitivity</a></li>
<li><a href="sfgtheme.html">Theme and Rheme</a></li>
<li><a href="sfgappraisal.html">Appraisal</a></li>
</ul>

<p class="indent">
The research should be text-based. For a small-scale research like this one, the ideal corpus should be a collection of texts about 3,000 words long (ranging from, say, three texts of about 1,000 words each to eight short texts of about 400 words each). Do note that this is merely a guide; variation is permitted. Please also bear the following in mind:
</p>

<ul type="square">
<li>To keep your research focused, your corpus should contain texts that belong to the same genre or are at least similar in some clear way.</li>
<li>You should state whether your research is a discovery study (to find out some new features in a text), a comparative study, or a critique of any topic within the framework. Whether you are doing a discovery study, a contrastive study, or a critique, you must show how your analysis allows the reader to better understand the way language is used.</li>
</ul>

<p class="indent">
If you don't already know it, the following is the structure of a typical research report:
</p>

<ul type="square">
<li><span class="i">Introduction</span>&#8212;this outlines the focus and justification of your study. It informs the reader what you did and the significance of your study.</li>

<li><span class="i">Review</span>&#8212;use this section to give a background review of the area of your research, highlighting particularly the weaknesses of the framework, if any.
You should also make mention of related studies here. Halliday's framework in the area of text analysis is very well known. You can use <a href="http://scholar.google.com" target="_blank">Google Scholar</a> to search for scholarly articles in your area of research.</li>

<li><span class="i">Corpus</span>&#8212;describe your corpus in this section; mention explicitly the type of corpus (e.g., blogs, print advertisements), size (e.g., how many texts, roughly how many words), and how the corpus was compiled (e.g., from newspapers, children's books).</li>

<li><span class="i">Findings &amp; discussion</span>&#8212;show evidence that you understand the key concept(s) that you selected for the research. Include relevant examples from your corpus to support all points made in the report. The examples will, of course, need to be explained and analysed fully. Ideally, the corpus should be attached as an appendix at the end of the report.</li>

<li><span class="i">Conclusion</span>&#8212;wrap up your discussion by summarizing and reiterating the main points. You might also want to suggest areas for further research.</li>

<li><span class="i">References</span>&#8212;please follow a consistent style (e.g., APA, MLA).</li>

<li><span class="i">Appendix</span>&#8212;your corpus goes here. The appendix may also contain any other documents that you feel are needed.</li>
</ul>

<p class="indent">
Additional sections can, of course, be added if required.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Text<a name="two">&nbsp;</a>analysis
</p>

<p class="indent">
<span class="b">Migraine 1</span>
</p>

<p class="indent">
Analyse the text below for clause complexing. Comment on whether the clause-complex analysis is useful in bringing out the meaning of the text. You may also raise here any difficulties you encountered in the analysis and how you resolved them. The write-up, excluding the technical analysis, should not be more than two pages long.
</p>

<p class="indent1">
<span class="b">Text</span>&#8212;Always, Mrs Ramsay felt, one helped oneself out of solitude reluctantly by laying hold of some little odd and end, some sound, some sight. She listened, but it was all very still; cricket was over; the children were in their baths; there was only the sound of the sea. She stopped knitting; she held the long reddish-brown stocking dangling in her hands in a moment. She saw the light again. With some irony in her interrogation, for when one woke at all, one's relations changed, she looked at the steady light, the pitiless, the remorseless, which was so much her, yet so little her, which had her at its beck and call (she woke in the night and saw it bent across their bed, stroking the floor), but for all that she thought, watching it with fascination, hypnotized, as if it were stroking with its silver fingers some sealed vessel in her brain whose bursting would flood her with delight, she had known happiness, exquisite happiness, intense happiness, and it silvered the rough waves a little more brightly, as daylight faded, and the blue went out of the sea and it rolled in waves of pure lemon which curved and swelled and broke upon the beach and the ecstacy burst in her eyes and waves of pure delight raced over the floor of her mind and she felt, It is enough! It is enough! <span class="i">(Virginia Woolf, "To the Lighthouse")</span>
</p>

<p class="indent">
Please<a name="conv">&nbsp;</a>use the following conventions in your analysis:
</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">||| ... |||</td>
<td valign="top" width="20">&nbsp;</td>
<td valign="top">Clause complex</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">// ... //</td>
<td valign="top" width="20">&nbsp;</td>
<td valign="top">Ranking clause</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">&laquo; ... &raquo;</td>
<td valign="top" width="20">&nbsp;</td>
<td valign="top">Inserted ranking clause</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">[[ ... ]]</td>
<td valign="top" width="20">&nbsp;</td>
<td valign="top">Downranked clause</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">1, 2, 3, ...</td>
<td valign="top">&nbsp;</td>
<td valign="top">Parataxis</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">&alpha;, &beta;, &gamma;, ...</td>
<td valign="top">&nbsp;</td>
<td valign="top">Hypotaxis</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">+</td>
<td valign="top">&nbsp;</td>
<td valign="top">Extension</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">x</td>
<td valign="top">&nbsp;</td>
<td valign="top">Enhancement</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">=</td>
<td valign="top">&nbsp;</td>
<td valign="top">Elaboration</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">"</td>
<td valign="top">&nbsp;</td>
<td valign="top">Locution</td></tr>

<tr><td valign="top" width="40">&nbsp;</td>
<td valign="top">'</td>
<td valign="top">&nbsp;</td>
<td valign="top">Idea</td></tr>
</table>

<p class="top">
<a href="sfgpracticeans1.pdf" target="_blank">Migraine 1 suggested answers</a> | <a href="#top">Beam me up, Scottie!</a>
</p>

<p class="indent">
<span class="b">Migraine 2</span>
</p>

<p class="indent">
Divide up the following text into ranking clauses, and analyse each ranking clause for transitivity. (You do not need to analyse the internal structure of downranked clauses.)
</p>

<p class="indent">
Use the conventions listed in <a href="#conv">Migraine 1</a> above.
</p>

<p class="indent1">
<span class="b">Text</span>&#8212;Down below there was only a vast white undulating sea of cloud. Above there was the sun, and the sun was white like the clouds, because it is never yellow when one looks at it from high in the air.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He was still flying the Spitfire. His right hand was on the stick, and he was working the rudder bar with his left leg alone. It was quite easy. The machine was flying well, and he knew what he was doing.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Everything is fine, he thought. I'm all right. I know my way home. I'll be there in half an hour. When I land I shall taxi in and switch off my engine and I shall say, help me, will you. My voice shall sound ordinary and natural and none of them will take any notice. Then I shall say, someone help me in here. I can't do it alone because I've lost one of my legs. They'll laugh and think that I'm joking, and I shall say, all right, come and have a look, you unbelieving idiots. Then Yorky will climb onto the wing and look inside. He'll probably be sick because of all the blood and the mess. I shall laugh and say, for God's sake, help me.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
He glanced at his right leg again. There was not much of it left. The cannon shell had taken him on the thigh, just above the knee, and now there was nothing but a great mess and a lot of blood. But there was no pain. When he looked at it, he felt he saw something that did not belong to him. It was just a mess which happened to be there in the cockpit; something strange and unusual and rather interesting. It was like finding a dead cat on the sofa. <span class="i">(Roald Dahl, "Beware of the Dog", amended)</span>
</p>

<p class="top">
<a href="sfgpracticeans2.pdf" target="_blank">Migraine 2 suggested answers</a> | <a href="#top">Beam me up, Scottie!</a>
</p>


<p class="head">
Error<a name="three">&nbsp;</a>analysis
</p>

<p class="indent">
Explain and correct the error(s) in analysis in each of the following questions:
</p>

<p class="indent">
<span class="b">Question 1</span> | 
<span id="bobcontent1-title" class="handcursor1">Suggested answer</span><br />
// Alvin [[ who is a lecturer at NTU ]] is responsible for my migraine. //
<br />
<span id="bobcontent1" class="switchgroup1">
"Alvin" is a proper noun. Relative clauses that come after proper nouns are non-restrictive. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Alvin, &laquo; who is a lecturer at NTU, &raquo; is responsible for my migraine. //
</span>
</p>

<p class="indent">
<span class="b">Question 2</span> | 
<span id="bobcontent2-title" class="handcursor1">Suggested answer</span><br />
// He is in the process of // setting the exam questions. //
<br />
<span id="bobcontent2" class="switchgroup1">
The segment "setting the exam questions" is part of the PP, which is in turn the postmodifier of "process". This means that the segment is much smaller than a full clause; it is a downranked clause. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// He is in the process of [[ setting the exam questions. ]] //
</span>
</p>

<p class="indent">
<span class="b">Question 3</span> | 
<span id="bobcontent3-title" class="handcursor1">Suggested answer</span><br />
// He tried // to help Alvin. //
<br />
<span id="bobcontent3" class="switchgroup1">
Here "tried to help" is a complex VG&#8212;both occur within the same time reference, i.e., one cannot try yesterday to help someone tomorrow, etc. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// He tried to help Alvin. //
</span>
</p>

<p class="indent">
<span class="b">Question 4</span> | 
<span id="bobcontent4-title" class="handcursor1">Suggested answer</span><br />
// It doesn't matter // what you do. //
<br />
<span id="bobcontent4" class="switchgroup1">
This is an extraposed-subject construction. This means that the real subject has been moved to the back. There is therefore only one ranking clause here, containing one downranked clause serving as the delayed subject:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// It doesn't matter [[ what you do. ]] //
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= What you do doesn't matter.
</span>
</p>

<p class="indent">
<span class="b">Question 5</span> | 
<span id="bobcontent5-title" class="handcursor1">Suggested answer</span><br />
// Mark Antony regretted // that Caesar was dead. //
<br />
<span id="bobcontent5" class="switchgroup1">
This is one of those problematic psychological verbs. Fortunately for us, we have the following diagnostics to help us make a decision:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That Caesar was dead was regretted by Mark Antony.
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mark Antony regretted it.
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mark Antony regretted the fact that Caesar was dead.
<br />
Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Mark Antony regretted [[ that Caesar was dead. ]] //
</span>
</p>

<p class="indent">
<span class="b">Question 6</span> | 
<span id="bobcontent6-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice6.jpg" alt="" width="275" height="42" />
<br />
<span id="bobcontent6" class="switchgroup1">
As there is only one ranking clause here, there should therefore be only one F element. Further, "switched on" is the non-finite part of the VG. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice6a.jpg" alt="" width="255" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 7</span> | 
<span id="bobcontent7-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice7.jpg" alt="" width="146" height="42" />
<br />
<span id="bobcontent7" class="switchgroup1">
This is not a mental process for two reasons. First, mental processes resist the progressive, but the progressive is used here in an unmarked way. Second, we can use the "do" probe for this clause (which would be prohibited for a true mental process)&#8212;"What are you doing?" ~ I'm thinking". These diagnostics therefore tell us that the verb is used here as a behavioural process, not a mental process.
</span>
</p>

<p class="indent">
<span class="b">Question 8</span> | 
<span id="bobcontent8-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice8.jpg" alt="" width="244" height="42" />
<br />
<span id="bobcontent8" class="switchgroup1">
The VG "to help" is non-finite, and therefore has no F element. Also, "the boy" is C, not S. It is usual for non-finite clauses not to contain the grammatical subject. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice8a.jpg" alt="" width="213" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 9</span> | 
<span id="bobcontent9-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice9.jpg" alt="" width="336" height="42" />
<br />
<span id="bobcontent9" class="switchgroup1">
The subject has been wrongly analysed. The subject is "The job of securing more votes". In other words, the downranked clause is <span class="i">part of</span> the grammatical subject. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice9a.jpg" alt="" width="299" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 10</span> | 
<span id="bobcontent10-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice10.jpg" alt="" width="258" height="42" />
<br />
<span id="bobcontent10" class="switchgroup1">
The VG "to say" belongs to "something". You could try querying this&#8212;"What's that, Alvin? You've got <span class="i">something to say</span>, eh?" This means that "to say" is downranked. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice10a.jpg" alt="" width="244" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 11</span> | 
<span id="bobcontent11-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice11.jpg" alt="" width="211" height="42" />
<br />
<span id="bobcontent11" class="switchgroup1">
The VG here does not signal a mental process. It is actually a relational process, relating "I" with the feeling of happiness. Such a VG can relate "I" with a number of other things as well, such as "I am skinny" (where the mental-process interpretation completely disappears). Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice11a.jpg" alt="" width="176" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 12</span> | 
<span id="bobcontent12-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice12.jpg" alt="" width="277" height="42" />
<br />
<span id="bobcontent12" class="switchgroup1">
As indicated, this clause is to be interpreted idiomatically to mean "He died", i.e., "kicked the bucket" acts as a single unit to mean "die". The error in the analysis is that it suggests that "the bucket" can be separated from the idiom chunk. But "The bucket was kicked by him" does <span class="i">not</span> carry the meaning of "He died". Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice12a.jpg" alt="" width="156" height="37" /><br />
Of course, if the same clause is interpreted literally, then there is absolutely nothing wrong with the original analysis.
</span>
</p>

<p class="indent">
<span class="b">Question 13</span> | 
<span id="bobcontent13-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice13.jpg" alt="" width="236" height="42" />
<br />
<span id="bobcontent13" class="switchgroup1">
This is clearly not a material process, because the "do" and "what happened" probes don't work. The progressive form of the VG also does not quite work. Rather, the clause captures something that is non-dynamic, and can be reworded as "This book is five dollars". Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice13a.jpg" alt="" width="215" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 14</span> | 
<span id="bobcontent14-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice14.jpg" alt="" width="232" height="42" />
<br />
<span id="bobcontent14" class="switchgroup1">
"John" is a vocative, and is therefore an interpersonal theme. The topical theme is "your book". Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice14a.jpg" alt="" width="247" height="37" />
</span>
</p>

<p class="indent">
<span class="b">Question 15</span> | 
<span id="bobcontent15-title" class="handcursor1">Suggested answer</span><br />
<img src="sfgpractice15.jpg" alt="" width="249" height="42" />
<br />
<span id="bobcontent15" class="switchgroup1">
Once the topical theme is located, everything that follows it is rheme. Hence:
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sfgpractice15a.jpg" alt="" width="194" height="37" />
</span>
</p>

<p class="head">
Visual<a name="four">&nbsp;</a>discourse
</p>

<p class="indent">
<span class="b">Preamble</span>
</p>

<p class="indent">
Here, we extend Halliday's framework to images. But you'll have to do a bit of reading on your own before trying this out. The following are mandatory:
</p>

<ul type="square">
<li>Young, Lynne &amp; Fitzgerald, Brigid. 2006. The Power of Language: How Discourse Influences Society. London: Equinox. (Chapter 6)</li>
<li>Kress, Gunther &amp; van Leeuwen, Theo. 2006. Reading Images: The Grammar of Visual Design. 2nd ed. London: Routledge.</li>
</ul>

<p class="indent">
And here's something else you might find useful. It's an abridged version of a course handout from a looo...oong time ago. If you find it helpful, that's great; if not, just chuck it aside.
</p>

<ul type="square">
<li><a href="sfgvisual.pdf" target="_blank">Something else you might find useful</a></li>
</ul>

<p class="indent">
<span class="b">Migraine-inducing task</span>
</p>

<p class="indent">
Select at least two images and analyse them for all of the following:
</p>

<ul type="square">
<li>Ideational meaning</li>
<li>Interpersonal meaning</li>
<li>Textual meaning</li>
</ul>

<p class="indent">
The images can be any of the following:
</p>

<ul type="square">
<li>Print advertisements, including any language used (which should be analysed)</li>
<li>News images, including their accompanying captions (which should be analysed)</li>
<li>Paintings and other art pieces</li>
</ul>

<p class="indent">
Ideally, the analysis should be no more than 2,000 words in length. You should present a balanced and coherent discussion, and use examples to support your points where appropriate. You should assume that your reader is intelligent but ignorant.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>


<p class="head">
Mini<a name="five">&nbsp;</a>exams
</p>

<p class="indent">
<a href="sfgpracticeexam1.pdf" target="_blank">Exam 1</a> (Time Limit: One hour) | 
<a href="sfgpracticeexam1ans.pdf" target="_blank">Suggested answers</a>
</p>

<p class="indent">
<a href="sfgpracticeexam2.pdf" target="_blank">Exam 2</a> (Time Limit: One hour) | 
<a href="sfgpracticeexam2ans.pdf" target="_blank">Suggested answers</a>
</p>

<p class="indent">
<a href="sfgpracticeexam3.pdf" target="_blank">Exam 3</a> (Time Limit: One hour) | 
<a href="sfgpracticeexam3ans.pdf" target="_blank">Suggested answers</a>
</p>

<p class="indent">
<a href="sfgpracticeexam4.pdf" target="_blank">Exam 4</a> (Time Limit: 2&frac12; hours) | 
<a href="sfgpracticeexam4ans.pdf" target="_blank">Suggested answers</a>
</p>

<p class="indent">
<a href="sfgpracticeexam5.pdf" target="_blank">Exam 5</a> (Time Limit: 2&frac12; hours) | 
<a href="sfgpracticeexam5ans.pdf" target="_blank">Suggested answers</a>
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<script type="text/javascript">
// MAIN FUNCTION: new switchcontent("class name", "[optional_element_type_to_scan_for]") REQUIRED
// Call Instance.init() at the very end. REQUIRED

var bobexample=new switchcontent("switchgroup1", "span") //Limit scanning of switch contents to just "div" elements
bobexample.setPersist(true)
bobexample.collapsePrevious(true) //Only one content open at any given time
bobexample.init()
</script>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Corpus-based project</a><br />
<a href="#two">Text analysis</a><br />
<a href="#three">Error analysis</a><br />
<a href="#four">Visual discourse</a><br />
<a href="#five">Mini exams</a>
</div>

<br />
<img src="sfgpractice.jpg" width="220" height="145" alt="" />

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>