<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<script language="JavaScript" type="text/javascript">
<!-- Original:  Monichar -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var ans = new Array;
var done = new Array;
var score = 0;
ans[1] = "d";
ans[2] = "b";
ans[3] = "a";
ans[4] = "a";
ans[5] = "b";
ans[6] = "d";
ans[7] = "d";
ans[8] = "d";
ans[9] = "a";
ans[10] = "c";
function Engine(question, answer) {
if (answer != ans[question]) {
if (!done[question]) {
done[question] = -1;
alert("Ka-boom!\n\nYour score is now: " + score);
}
else {
alert("You\'ve had your fun. Please move on to the next question.");
   }
}
else {
if (!done[question]) {
done[question] = -1;
score++;
alert("Yabba-dabba-doo!\n\nYour score is now: " + score);
}
else {		
alert("You had your fun.  Please move on to the next question.");
      }
   }
}
	
function NextLevel () {
if (score > 10) {
alert("Cheater!");
}
if (score >= 7 && score <= 11) {
alert("Access permitted!  But there are no more levels if you don't make any ...")

//change previous line to: self.location="js_misc_userquiz2.html" if you make more

}
else {
alert("Access denied!  You need 7 points to enter the next level.")
   }
}
// End -->
</script>

<title>... SFG Page ...</title>
</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
T R A N S I T I V I T Y &nbsp;&nbsp;&nbsp;&#8212; &nbsp;&nbsp;&nbsp;O NL I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<noscript>JavaScript is <span class="b">disabled</span>.  Get Netscape 3.0 or turn it on!</noscript>
<form>

<p class="indent">
Consider the following text:
</p>

<p class="quizpassage">
Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, producing a sizzling 100m freestyle time which nobody but he himself has ever matched. The Russian Olympic champion swam a languid heat in the morning and then burst out with an astonishing semi-final swim of 48.34sec.
</p>

<p class="indent">
1. Which one of the following represents a relational process?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(1, this.value)">"stole"<br />
<input type=radio value="b" onClick="Engine(1, this.value)">"producing"<br />
<input type=radio value="c" onClick="Engine(1, this.value)">"burst out"<br />
<input type=radio value="d" onClick="Engine(1, this.value)">None of the above
</p>

<p class="indent">
2. In the clause "producing a sizzling 100m freestyle time which nobody but he himself has ever matched", identify the process type in "producing".
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(2, this.value)">Mental<br />
<input type=radio value="b" onClick="Engine(2, this.value)">Material<br />
<input type=radio value="c" onClick="Engine(2, this.value)">Circumstantial<br />
<input type=radio value="d" onClick="Engine(2, this.value)">The clause is non-finite; there is no process
</p>

<p class="indent">
3. Which of the following is a circumstantial adjunct in the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(3, this.value)">"on Tuesday"<br />
<input type=radio value="b" onClick="Engine(3, this.value)">"The Russian Olympic champion"<br />
<input type=radio value="c" onClick="Engine(3, this.value)">"of 48.34sec"<br />
<input type=radio value="d" onClick="Engine(3, this.value)">"the European swimming championships"
</p>

<p class="indent">
4. Which of the following is a participant in the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(4, this.value)">"The Russian Olympic champion"<br />
<input type=radio value="b" onClick="Engine(4, this.value)">"Helsinki"<br />
<input type=radio value="c" onClick="Engine(4, this.value)">"burst out"<br />
<input type=radio value="d" onClick="Engine(4, this.value)">"the European swimming championships"
</p>

<p class="indent">
5. Provide an analysis of the following clause: "The Russian Olympic champion swam a languid heat in the morning"
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(5, this.value)">"The Russian Olympic champion" (Participant: Actor)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"swam" (Process: Behavioural)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"a languid heat" (Participant: Behaviour)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"in the morning" (Circumstance: Time)<br />
<input type=radio value="b" onClick="Engine(5, this.value)">"The Russian Olympic champion" (Participant: Actor)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"swam" (Process: Material)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"a languid heat" (Participant: Scope)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"in the morning" (Circumstance: Time)<br />
<input type=radio value="c" onClick="Engine(5, this.value)">"The Russian Olympic champion" (Participant: Actor)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"swam" (Process: Material)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"a languid heat" (Participant: Goal)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"in the morning" (Circumstance: Time)<br />
<input type=radio value="d" onClick="Engine(5, this.value)">"The Russian Olympic champion" (Participant: Goal)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"swam" (Process: Material)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"a languid heat" (Participant: Scope)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"in the morning" (Circumstance: Time)
</p>

<p class="indent">
6. Which of the following represents a material process?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(6, this.value)">"stole"<br />
<input type=radio value="b" onClick="Engine(6, this.value)">"has ... matched"<br />
<input type=radio value="c" onClick="Engine(6, this.value)">"swam"<br />
<input type=radio value="d" onClick="Engine(6, this.value)">All of the above
</p>

<p class="indent">
7. Identify the number of participants in the following clause: "producing a sizzling 100m freestyle time which nobody but he himself has ever matched"
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(7, this.value)">The clause is non-finite; it does not have any participants<br />
<input type=radio value="b" onClick="Engine(7, this.value)">The clause is non-finite; the participant is ellipsed<br />
<input type=radio value="c" onClick="Engine(7, this.value)">Two<br />
<input type=radio value="d" onClick="Engine(7, this.value)">One
</p>

<p class="indent">
8. If the first clause in the text were to be rewritten as "Alexander Popov was in brilliant form at the European swimming championships in Helsinki on Tuesday", what would be the process type of the rewritten clause?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(8, this.value)">Material<br />
<input type=radio value="b" onClick="Engine(8, this.value)">Existential<br />
<input type=radio value="c" onClick="Engine(8, this.value)">Relational-Identifying<br />
<input type=radio value="d" onClick="Engine(8, this.value)">Relational-Attributive
</p>

<p class="indent">
9. Identify the non-circumstantial adjunct from the list below.
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(9, this.value)">"ever"<br />
<input type=radio value="b" onClick="Engine(9, this.value)">"on Tuesday"<br />
<input type=radio value="c" onClick="Engine(9, this.value)">"in the morning"<br />
<input type=radio value="d" onClick="Engine(9, this.value)">There's no such thing as a non-circumstantial adjunct
</p>

<p class="indent">
10. Identify the only circumstance of location in the text.
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(10, this.value)">"in the morning"<br />
<input type=radio value="b" onClick="Engine(10, this.value)">"on Tuesday"<br />
<input type=radio value="c" onClick="Engine(10, this.value)">"at the European swimming championships in Helsinki"<br />
<input type=radio value="d" onClick="Engine(10, this.value)">None of the above
</p>
</form>
</td>

<td width="250" valign="top">
<br />
<img src="sfgquiz.jpg" width="220" height="198" alt="" />
</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>