<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<script language="JavaScript" type="text/javascript">
<!-- Original:  Monichar -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var ans = new Array;
var done = new Array;
var score = 0;
ans[1] = "a";
ans[2] = "c";
ans[3] = "d";
ans[4] = "d";
ans[5] = "b";
ans[6] = "a";
ans[7] = "c";
ans[8] = "a";
ans[9] = "b";
ans[10] = "c";
function Engine(question, answer) {
if (answer != ans[question]) {
if (!done[question]) {
done[question] = -1;
alert("Ka-boom!\n\nYour score is now: " + score);
}
else {
alert("You\'ve had your fun. Please move on to the next question.");
   }
}
else {
if (!done[question]) {
done[question] = -1;
score++;
alert("Yabba-dabba-doo!\n\nYour score is now: " + score);
}
else {		
alert("You had your fun.  Please move on to the next question.");
      }
   }
}
	
function NextLevel () {
if (score > 10) {
alert("Cheater!");
}
if (score >= 7 && score <= 11) {
alert("Access permitted!  But there are no more levels if you don't make any ...")

//change previous line to: self.location="js_misc_userquiz2.html" if you make more

}
else {
alert("Access denied!  You need 7 points to enter the next level.")
   }
}
// End -->
</script>

<title>... SFG Page ...</title>
</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
T H E M E &nbsp;&nbsp;&nbsp;&#8212; &nbsp;&nbsp;&nbsp;O N L I N E &nbsp;&nbsp;&nbsp;Q U I Z
</p>

<noscript>JavaScript is <span class="b">disabled</span>.  Get Netscape 3.0 or turn it on!</noscript>
<form>

<p class="indent">
Consider the following text:
</p>

<p class="quizpassage">
Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday, producing a sizzling 100m freestyle time which nobody but he himself has ever matched. The Russian Olympic champion swam a languid heat in the morning and then burst out with an astonishing semi-final swim of 48.34sec.
</p>

<p class="indent">
1. How many marked themes are there in the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(1, this.value)">There aren't any<br />
<input type=radio value="b" onClick="Engine(1, this.value)">There aren't any, because of ellipsis<br />
<input type=radio value="c" onClick="Engine(1, this.value)">One&#8212;"producing"<br />
<input type=radio value="d" onClick="Engine(1, this.value)">Two&#8212;"Alexander Popov" and "producing"
</p>

<p class="indent">
2. What is the topical theme of "and then burst out with an astonishing semi-final swim of 48.34sec"?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(2, this.value)">"and"<br />
<input type=radio value="b" onClick="Engine(2, this.value)">"then"<br />
<input type=radio value="c" onClick="Engine(2, this.value)">"he" as the ellipsed topical theme<br />
<input type=radio value="d" onClick="Engine(2, this.value)">There isn't any
</p>

<p class="indent">
3. What can you say about the themes in the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(3, this.value)">They are predicated<br />
<input type=radio value="b" onClick="Engine(3, this.value)">Some are unmarked and some are marked<br />
<input type=radio value="c" onClick="Engine(3, this.value)">All are marked<br />
<input type=radio value="d" onClick="Engine(3, this.value)">All are unmarked
</p>

<p class="indent">
4. Is "then" in the final clause of the text thematic?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(4, this.value)">No, because the topical theme has been ellipsed<br />
<input type=radio value="b" onClick="Engine(4, this.value)">No, because "then" is not a topical theme<br />
<input type=radio value="c" onClick="Engine(4, this.value)">Yes, because it is situated near the beginning of the clause<br />
<input type=radio value="d" onClick="Engine(4, this.value)">Uncertain, because the position of the ellipsed topical theme is uncertain
</p>

<p class="indent">
5. Identify all the non-topical themes in the text.
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(5, this.value)">"on Tuesday"<br />
<input type=radio value="b" onClick="Engine(5, this.value)">"and"<br />
<input type=radio value="c" onClick="Engine(5, this.value)">"and", "but"<br />
<input type=radio value="d" onClick="Engine(5, this.value)">There aren't any
</p>

<p class="indent">
6. Which of the following (re-written) ranking clauses contains a textual theme?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(6, this.value)">"Firstly, Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday"
<br />
<input type=radio value="b" onClick="Engine(6, this.value)">"At the European swimming championships in Helsinki, Alexander Popov stole the show, producing a sizzling 100m freestyle time which nobody but he himself has ever matched"
<br />
<input type=radio value="c" onClick="Engine(6, this.value)">"Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday"<br />
<input type=radio value="d" onClick="Engine(6, this.value)">"The show, Alexander Popov stole at the European swimming championships in Helsinki on Tuesday"
</p>

<p class="indent">
7. Which of the following (re-written) clauses contains an interpersonal theme?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(7, this.value)">"On Tuesday, Alexander Popov stole the show at the European swimming championships in Helsinki"<br />
<input type=radio value="b" onClick="Engine(7, this.value)">"The show, Alexander Popov stole at the European swimming championships in Helsinki on Tuesday"<br />
<input type=radio value="c" onClick="Engine(7, this.value)">"Unsurprisingly, Alexander Popov stole the show at the European swimming championships in Helsinki on Tuesday"<br />
<input type=radio value="d" onClick="Engine(7, this.value)">"Alexander Popov swam a 48.34sec race"
</p>

<p class="indent">
8. Which of the following (re-written) sentences contains a marked theme?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(8, this.value)">"The show, Alexander Popov stole at the European swimming championships in Helsinki on Tuesday"<br />
<input type=radio value="b" onClick="Engine(8, this.value)">"The Russian Olympic champion&#8212;Alexander Popov&#8212;stole the show at the European swimming championships in Helsinki on Tuesday"<br />
<input type=radio value="c" onClick="Engine(8, this.value)">"Did Alexander Popov swim a 48.34sec race at the European swimming championships in Helsinki on Tuesday?"<br />
<input type=radio value="d" onClick="Engine(8, this.value)">"How did Alexander Popov perform at the European swimming championships in Helsinki on Tuesday?"
</p>

<p class="indent">
9. What is the thematic portion of the following (re-written) clause?  "And then, unsurprisingly, at the European swimming championships, Alexander Popov stole the show."
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(9, this.value)">"Alexander Popov"<br />
<input type=radio value="b" onClick="Engine(9, this.value)">"And then, unsurprisingly, at the European swimming championships"<br />
<input type=radio value="c" onClick="Engine(9, this.value)">"And then"<br />
<input type=radio value="d" onClick="Engine(9, this.value)">"And then, unsurprisingly"
</p>

<p class="indent">
10. What can you say about the TP of the text?
</p>
<p class="indent2">
<input type=radio value="a" onClick="Engine(10, this.value)">It exhibits a derived TP<br />
<input type=radio value="b" onClick="Engine(10, this.value)">It exhibits a simple linear TP<br />
<input type=radio value="c" onClick="Engine(10, this.value)">It exhibits a constant TP<br />
<input type=radio value="d" onClick="Engine(10, this.value)">None of the above
</form>
</td>

<td width="250" valign="top">
<br />
<img src="sfgquiz.jpg" width="220" height="198" alt="" />
</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>