<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<span class="red">Transitivity</span>
<span class="navline">|</span>
<a href="sfgtheme.html">Theme</a>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
T<a name="top">&nbsp;</a>R A N S I T I V I T Y
</p>

<p class="indent">
Our experience of reality is captured in terms of processes (or "goings-on")&#8212;happening, doing, sensing, meaning, being, and becoming.  These processes constitute the transitivity system of language, which belongs to the experiential metafunction.  In transitivity analysis, then, we explore how language construes our experience of the world around us.
</p>

<p class="head">
Basic<a name="one">&nbsp;</a>stuff
</p>

<p class="indent">
Our focus here is on the clause as representation (of our experience of the world).  Transitivity is the resource for construing our experience, and this is done, as noted, in terms of processes.  Revolving around these processes are <span class="i">participants</span> and <span class="i">circumstances</span>, and we'll need to take these into account as well.  Students in the past have often found it difficult to remember the different types of processes.  And the participants that go with them.  As well as the circumstances.  And the cow jumping over the moon ...
</p>

<p class="indent">
Let's simplify things.  There are six processes.  Each process takes a unique set of participants.  (There is one participant, though&#8212;Attribute&#8212;that can appear with two process types.  See table below.)  That is to say, given a participant, you should be able to (more or less) identify the process.  And vice versa.  Where circumstances are concerned, all such elements are generalisable across processes; they are not tied down to one or the other process.
</p>

<p class="indent">
This all looks quite confusing at the moment, doesn't it?  Let's simplify things even further:
</p>

<ul type="square">
<li>The process is <span class="i">always</span> realised by a VG.</li>
<li>The participant is typically realised by an NG.</li>
<li>The circumstance is typically realised by an AdvG or PP.</li>
</ul>

<p class="indent">
Well ... how do we remember the processes?  I suggest you use an acronym.  The one that works best for me is MMVERB, which stands for <a href="#material">Material</a>, <a href="#mental">Mental</a>, <a href="#verbal">Verbal</a>, <a href="#existential">Existential</a>, <a href="#relational">Relational</a>, <a href="#behavioural">Behavioural</a>.  If you adore chocolates (M&amp;M) and like to talk (VERB), this'll be right up your alley.  If not, work out your own acronym.  Since each process takes a unique set of participants, everything else after the MMVERB stage should fall quite neatly into place, as follows:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" width="100" class="moodhd">
Processes
</td>
<td valign="top" width="350" class="moodhd">
Participants
</td>
</tr>
<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Material
</td>
<td valign="top" class="moodca">
Actor, Goal, Scope, Attribute, Client, Recipient
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Mental
</td>
<td valign="top" class="moodca">
Senser, Phenomenon
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Verbal
</td>
<td valign="top" class="moodca">
Sayer, Receiver, Verbiage
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Existential
</td>
<td valign="top" class="moodca">
Existent
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Relational
</td>
<td valign="top" class="moodca">
Carrier/Attribute, Token/Value
</td>
</tr>

<tr>
<td valign="top" width="20">&nbsp;</td>
<td valign="top" class="moodca">
Behavioural
</td>
<td valign="top" class="moodca">
Behaver, Behaviour
</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Circumstances<a name="circ">&nbsp;</a>
</p>

<p class="indent">
Circumstantial elements add information about time (when), place (where), manner (how), and reason/cause (why, for what/who). They can be probed with <span class="i">where</span>, <span class="i">why</span>, <span class="i">how</span>, and <span class="i">when</span>.  For obvious reasons, elements which answer a <span class="i">who</span>, <span class="i">which</span>, or <span class="i">what</span> probe are not circumstantial elements, but participants.
</p>

<p class="indent">
There are, of course, other types of circumstances that are not probe-able by the above wh-diagnostic, and these have to to do with <span class="i">ACREAM</span>, another acronym to help you remember better:
</p>

<ul type="square">
<li><span class="i">Accompaniment</span> (together with whom/what?)</li>
<li><span class="i">Contingency</span> (under what circumstances?)</li>
<li><span class="i">Role</span> (as/into what?)</li>
<li><span class="i">Extent</span> (at what interval?)</li>
<li><span class="i">Angle</span> (whose/which perspective?)</li>
<li><span class="i">Matter</span> (about what?  as for what?)</li>
</ul>

<p class="indent">
OK, I know what you're thinking.  Doesn't <span class="i">Matter</span>, for instance, answer <span class="i">about what?</span>  Shouldn't it therefore be a participant?  Please note, however, the important difference: a participant answers a <span class="i">who</span>, <span class="i">which</span>, or <span class="i">what</span> probe; a circumstance of <span class="i">Matter</span>, <span class="i">Accompniment</span>, or <span class="i">Role</span> answers, instead, <span class="i"><span class="u">about</span> what</span> and <span class="i"><span class="u">with</span> whom/what</span>.  The two probes are not identical.  In summary, then,
</p>

<p class="indent">
<span class="i">"Core" circumstantial elements (where?, why?, how?, when?)</span>
</p>

<ul type="square">
<li><span class="normal">Location (Ask: <span class="i">Where?</span>)</span><br />
Mr Bean tore his shorts <span class="u">in the park</span>.</li>

<li><span class="normal">Reason/cause (Ask: <span class="i">Why?</span>)</span><br />
Mr Bean tore his shorts <span class="u">for fun</span>.</li>

<li><span class="normal">Manner (Ask: <span class="i">How?</span>)</span><br />
Mr Bean tore his shorts <span class="u">carelessly</span>.</li>

<li><span class="normal">Time (Ask: <span class="i">When?</span>)</span><br />
Mr Bean tore his shorts <span class="u">yesterday</span>.</li>
</ul>

<p class="indent">
<span class="i">"Non-core" circumstantial elements (try the acronym ACREAM)</span>
</p>

<ul type="square">
<li>Accompaniment (Ask: <span class="i">With whom/what?</span>)<br />
Mr Bean was having lunch <span class="u">with his girl friend</span>.</li>

<li>Contingency (Ask: <span class="i">Under what circumstances?</span>)<br />
Mr Bean tore his shorts <span class="u">despite his girl friend's protest</span>.</li>

<li>Role (Ask: <span class="i">As/into what?</span>)<br />
Mr Bean tore his shorts <span class="u">into shreds</span>.<br />
<span class="u">As a garment inspector</span>, Mr Bean tore his shorts.</li>

<li>Extent (Ask: <span class="i">At what interval?</span>)<br />
Mr Bean tears his shorts <span class="u">from Mondays to Wednesdays</span>.</li>

<li>Angle (Ask: <span class="i">Whose/which perspective?</span>)<br />
Mr Bean tore his shorts, <span class="u">according to his girl friend</span>.</li>

<li>Matter (Ask: <span class="i">About what?</span>)<br />
Mr Bean kept quiet <span class="u">about his torn shorts</span>.</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Meaty<a name="two">&nbsp;</a>stuff
</p>

<p class="indent">
In the examples below, Pt stands for participant, Pr for process, and Circ for circumstance.
</p>

<p class="indent">
<span class="b">Material<a name="material">&nbsp;</a>process</span>
</p>

<p class="indent">
The participants are:
</p>

<ul type="square" class="normal">
<li>Actor&#8212;the one performing the action</li>
<li>Goal&#8212;that which is affected by the action</li>
<li>Scope&#8212;that which remains unaffected by the action</li>
<li>Attribute&#8212;a quality ascribed or attributed to an entity</li>
<li>Client&#8212;for whom/which the action occurs</li>
<li>Recipient&#8212;the receiver of goods or services</li>
</ul>

<p class="indent">
A material process is a process of <span class="i">doing</span> or <span class="i">happening</span>, and the Actor is the key participant.  You can probe a material process with "what did the Actor do?" or "what happened?"
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">played</td>
<td valign="top">ping pong</td>
<td valign="top">yesterday</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Actor
</td>
<td valign="top" class="trans3">
Pr:<br />Material
</td>
<td valign="top" class="trans3">
Pt:<br />Scope
</td>
<td valign="top" class="trans3">
Circ:<br />Time
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">swallowed</td>
<td valign="top">the ping pong ball</td>
<td valign="top">by mistake</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Actor
</td>
<td valign="top" class="trans3">
Pr:<br />Material
</td>
<td valign="top" class="trans3">
Pt:<br />Goal
</td>
<td valign="top" class="trans3">
Circ:<br />Manner
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">The doctor</td>
<td valign="top">gave</td>
<td valign="top">Alvin</td>
<td valign="top">some laxative</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Actor
</td>
<td valign="top" class="trans3">
Pr:<br />Material
</td>
<td valign="top" class="trans3">
Pt:<br />Recipient
</td>
<td valign="top" class="trans3">
Pt:<br />Goal
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">He</td>
<td valign="top">also</td>
<td valign="top">made</td>
<td valign="top">Alvin</td>
<td valign="top">a tablet</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Actor
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top" class="trans3">
Pr:<br />Material
</td>
<td valign="top" class="trans3">
Pt:<br />Client
</td>
<td valign="top" class="trans3">
Pt:<br />Goal
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">
and
</td>
<td valign="top">
painted
</td>
<td valign="top">
it
</td>
<td valign="top">
green
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="trans3">
Pr:<br />Material
</td>
<td valign="top" class="trans3">
Pt:<br />Goal
</td>
<td valign="top" class="trans3">
Pt:<br />Attribute
</td>
</tr>
</table>

<p class="indent">
Because the material process involves dynamic verbs, the progressive is permitted&#8212;"Alvin <span class="u">was playing</span> ping pong yesterday".  This is a useful test to tell apart a material process from another that is inherently stative.
</p>

<p class="indent">
Please note that Goal is that which is affected by something being done to it (that is, it either changes its position or its status).  If it remains unaffected (or unimpacted), it is not Goal, but Scope.
</p>

<p class="indent">
Another useful point to note is that whereas Recipient takes the preposition "to", Client takes "for".  Compare:
</p>

<ul type="square">
<li>The doctor gave some laxative <span class="u">to Alvin</span>. (Recipient)</li>
<li>He also made a bitter-tasting tablet <span class="u">for Alvin</span>. (Client)</li>
</ul>

<p class="indent">
<span class="b">Mental<a name="mental">&nbsp;</a>process</span>
</p>

<p class="indent">
The participants are:
</p>

<ul type="square">
<li>Senser&#8212;the one who feels (emotionally), thinks, and perceives</li>
<li>Phenomenon&#8212;that which is felt (emotionally), thought about, or perceived</li>
</ul>

<p class="indent">
The mental process has to do with affection, cognition, perception, or desideration (a fancy term for "desiring"):
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">I</td>
<td valign="top">hate</td>
<td valign="top">curly underarm hair</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Senser
</td>
<td valign="top" class="trans3">
Pr:<br />Mental
</td>
<td valign="top" class="trans3">
Pt:<br />Phenomenon
</td>
<td valign="top">
[Affection]
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">His curly underarm hair</td>
<td valign="top">amazed</td>
<td valign="top">me</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Phenomenon
</td>
<td valign="top" class="trans3">
Pr:<br />Mental
</td>
<td valign="top" class="trans3">
Pt:<br />Senser
</td>
<td valign="top">
[Cognition]
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">I</td>
<td valign="top">saw</td>
<td valign="top">her curly underarm hair</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Senser
</td>
<td valign="top" class="trans3">
Pr:<br />Mental
</td>
<td valign="top" class="trans3">
Pt:<br />Phenomenon
</td>
<td valign="top" >
[Perception]
</td>
</tr>
</table>

<p class="indent">
The mental process is usually in simple present/past tense, but not usually in the progressive aspect.
</p>

<p class="indent">
Please note that the Senser need not always come first.  In <span class="i">"<span class="u">His curly underarm hair</span> amazed me"</span>, the underlined portion is not Senser but Phenomenon.
</p>

<p class="indent">
<span class="b">Verbal<a name="verbal">&nbsp;</a>process</span>
</p>

<p class="indent">
The participants are:
</p>

<ul type="square">
<li>Sayer&#8212;the addresser</li>
<li>Receiver&#8212;the addressee, or the entity targetted by the saying</li>
<li>Verbiage&#8212;the content of what is said or indicated</li>
</ul>

<p class="indent">
Verbal processes include all modes of expressing and indicating, even if they need not be verbal, such as "showing".  The content of what is said or indicated can be realised as a full projected clause, a participant (verbiage), or a circumstance (matter).  See examples below.
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">The x-ray</td>
<td valign="top">shows</td>
<td valign="top">a small lump</td>
<td valign="top">in Alvin's throat</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Sayer
</td>
<td valign="top" class="trans3">
Pr:<br />Verbal
</td>
<td valign="top" class="trans3">
Pt:<br />Verbiage
</td>
<td valign="top" class="trans3">
Circ:<br />Location
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">The doctor</td>
<td valign="top">expressed</td>
<td valign="top">some concern</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Sayer
</td>
<td valign="top" class="trans3">
Pr:<br />Verbal
</td>
<td valign="top" class="trans3">
Pt:<br />Verbiage
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">complained</td>
<td valign="top">about the discomfort</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Sayer
</td>
<td valign="top" class="trans3">
Pr:<br />Verbal
</td>
<td valign="top" class="trans3">
Circ:<br />Matter
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">He</td>
<td valign="top">mumbled</td>
<td valign="top">that the ball ruined his appearance</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Sayer
</td>
<td valign="top" class="trans3">
Pr:<br />Verbal
</td>
<td valign="top" class="trans3">
[Separate ranking clause]
</td>
</tr>
</table>

<p class="indent">
<span class="b">Existential<a name="existential">&nbsp;</a>process</span>
</p>

<p class="indent">
This is the easiest of the lot.  It involves existential constructions which are introduced by an empty <span class="i">there</span> in subject position (this is sometimes called an <span class="i">expletive there</span>, but don't ask me why).  The typical verb that is used is the "be" verb.  So everytime you see an existential construction, you have an existential process.  Simple, right?
</p>

<p class="indent">
Another simple diagnostic is that the progressive is forbidden in the existential process.  Whereas the mental and, as we shall see in a while, relational processes resist the progressive, the existential process absolutely forbids it.
</p>

<p class="indent">
There is also only one participant in an existential process&#8212;the Existent.  The Existent is simply that which is construed existentially.
</p>

<p class="indent">
Note, however, that in cases such as <span class="i">"On the wall is a handprint"</span>, we also have an existential process, although there is no empty <span class="i">there</span> anywhere.  But you know that this construction can be expanded to <span class="i">"On the wall <span class="u">there</span> is a handprint"</span>, no?
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Once upon a time</td>
<td valign="top">there</td>
<td valign="top">was</td>
<td valign="top">a weird grammarian</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Circ:<br />Time
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top" class="trans3">
Pr:<br />Existential
</td>
<td valign="top" class="trans3">
Pt:<br />Existent
</td>
</tr>
</table>

<p class="indent">
<span class="b">Relational<a name="relational">&nbsp;</a>process</span>
</p>

<p class="indent">
Relational processes obligatorily require two participants.  In a finite clause, you cannot and do not have a relational process with only one participant.  Relational processes are concerned with being, possessing, or becoming.
</p>

<p class="indent">
The progressive is resisted in the relational process.
</p>

<p class="indent">
The relational process is either identifying or attributive.  The difference is this:
</p>

<p class="indent1">
Identifying: "a" is the identity of "X"<br />
Attributive: "a" is an attribute of "X"
</p>

<p class="indent">
An identifying process permits the participants to be reversed, <span class="i">together with</span> a corresponding change in grammatical function.  The participants can be reversed in one of two ways&#8212;by the mere swapping of positions, or through passivisation:
</p>

<p class="indent1">
That man is my father ~ My father is that man
<br />
[Notice the change in grammatical function of the participants&#8212;in the first clause, "that man" is the subject, but in the second clause, it is the complement.  Similarly, "my father" is the complement in the first clause, but the subject in the second.]
</p>

<p class="indent1">
The exam takes up the whole day ~ The whole day is taken up by the exam
<br />
[Again, note the change in grammatical function.  In the first clause, "the exam" is the subject, but in the second clause, it is the prepositional complement.  Similarly, "the whole day" is the complement in the first clause, but the subject in the second.]
</p>

<p class="indent">
An attributive process generally does not allow the participants to be reversed.  Unfortunately, it sometimes does.  The crucial difference, however, is this&#8212;the grammatical functions of the participants will always remain unchanged, whether or not they can be reversed.  Also, it might be helpful for you to note that an attributive process can never undergo passivisation:
</p>

<p class="indent1">
He is blessed ~ Blessed is he
<br />
[Notice that there is no change in the grammatical function of the participants&#8212;"he" remains the subject in both clauses, and "blessed" remains the complement in both as well.]
</p>

<p class="indent">
If the process is identifying, the participants are Token and Value.  But which is which?  You need to note two things here.  First, if the identifying process is able to undergo passivisation, then in the active form, the subject is always the Token (the Value, of course, is the complement).  Second, if the process cannot undergo passivisation, you will then need the "represent" test to find out which label to use.  What you need to do is to first replace the verb with "represent" to form an acceptable alternative construction.  By this test, you will get "Token represents Value".
</p>

<p class="indent">
Here are some examples:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Today</td>
<td valign="top">is</td>
<td valign="top">World Belching Day</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Token
</td>
<td valign="top" class="trans3">
Pr:<br />Rel-Ident
</td>
<td valign="top" class="trans3">
Pt:<br />Value
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
["World Belching Day" serves to identify what today is.  Also, we can have "Today represents World Belching Day", but not *"World Belching Day represents today".]
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">The champion belcher</td>
<td valign="top">is</td>
<td valign="top">Alvin</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Value
</td>
<td valign="top" class="trans3">
Pr:<br />Rel-Ident
</td>
<td valign="top" class="trans3">
Pt:<br />Token
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
[Alvin is identified by his status as a champion belcher.  Also, we can have "Alvin represents the champion belcher", but not *"The champion belcher represents Alvin".]
</td>
</tr>
</table>

<p class="indent">
If the process is attributive, the participants are Carrier and Attribute.  Umm ... which is which?  Well, "a" is the attribute, and "X" is the Carrier.  Clauses with attributive processes are non-passivisable.  That means that the grammatical subject is always the Carrier.  Here are some examples:
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">was</td>
<td valign="top">fantastic</td>
<td valign="top">during World Belching Day</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Carrier
</td>
<td valign="top" class="trans3">
Pr:<br />Rel-Attr
</td>
<td valign="top" class="trans3">
Pt:<br />Attribute
</td>
<td valign="top" class="trans3">
Circ:<br />Time
</td>
</tr>
</table>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">has</td>
<td valign="top">a shapely rib cage</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Carrier
</td>
<td valign="top" class="trans3">
Pr:<br />Rel-Attr
</td>
<td valign="top" class="trans3">
Pt:<br />Attribute
</td>
</tr>
</table>

<p class="indent">
It is important to run through the various diagnostics listed here to separate identifying from attributive processes.  For instance, by the reversibility test, a clause such as <span class="i">"The exam lasts the whole day"</span> is attributive, but <span class="i">"The exam takes up the whole day"</span> is identifying.  (This is either really cool or utterly confusing, depending on your current state of mind.)
</p>

<p class="indent">
Relational processes usually involve the <span class="i">be</span> verb, and are manifested in three ways (use the reversibility test to find out whether each is attributive or identifying):
</p>

<ul type="square">
<li>"X is Y" (intensive)</li>
<li>"X is at/in/under ... Y" (circumstantial)</li>
<li>"X has Y" (possessive)</li>
</ul>

<p class="indent">
Especially for the "X is at/in/under ... Y" type, please take care to label the circumstantial element as participant, rather than as circumstance.  Why?  That's because relational processes must have two participants, remember?  So, the PP <span class="i">"in the drain"</span> is functionally ambiguous, depending on the process type.  In <span class="i">"The best hiding place is in the drain"</span>, it is a participant (Attribute); in <span class="i">"Alvin dropped his wallet in the drain"</span>, it is circumstance (Location).
</p>

<p class="indent">
<span class="b">Behavioural<a name="behavioural">&nbsp;</a>process</span>
</p>

<p class="indent">
The main participant is Behaver, but may sometimes involve a Behaviour.  Behavioural processes are typically intransitive, involving only the Behaver as participant.  If there are two participants, the second participant is Behaviour.
</p>

<p class="indent">
The behavioural process is a hybrid process&#8212;a material+mental process.  Because it is part mental, the behavioural process involves verbs that are clearly psychological.  And because it is part material, the behavioural process permits the progressive, and the clause can be probed with "What did the Behaver do?" (which a true mental process forbids).
</p>

<table cellspacing="3" cellpadding="3">
<tr>
<td width="20">&nbsp;</td>
<td valign="top">The sore losers</td>
<td valign="top">glared</td>
<td valign="top">at the champion belcher</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" class="trans3">
Pt:<br />Behaver
</td>
<td valign="top" class="trans3">
Pr:<br />Behavioural
</td>
<td valign="top" class="trans3">
Pt:<br />Behaviour
</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td valign="top" colspan="3">
[What did the sore losers do?]
</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
In<a name="nine">&nbsp;</a>summary
</p>

<p class="indent">
At the risk of sounding long-winded, the important characteristics to note are the following (which serve as useful probes):
</p>

<ul type="square">
<li>Two processes&#8212;<a href="#existential">existential</a> and <a href="#behavioural">behavioural</a>&#8212;typically have only one participant.</li>

<li><a href="#mental">Mental</a> processes are usually in the simple present/past tense.</li>

<li>The <a href="#relational">relational</a> process must always have two participants.  You can't do without one or the other&#8212;it wouldn't be called <span class="i">relational</span> in that case.</li>

<li>The participants in a <a href="#relational">relational-attributive</a> clause are generally not reversible.  The participants in a <a href="#relational">relational-identifying</a> clause are.  Even if the participants are reversible in a relational-attributive process, their grammatical functions do not change.  This is unlike the case in a relational-identifying process where the participants change their grammatical functions as they are reversed.  Reversibility involves not just the mere swapping of positions, but also passivisation.</li>

<li>Whenever <span class="i">be</span> is used as the main verb, the process can only be either <a href="#relational">relational</a> or <a href="#existential">existential</a>.</li>

<li>Please note that non-literal language use is very common.  So, in a clause like <span class="i">"The road runs along the river"</span>, we do not have a material process, but a relational process (cf. <span class="i">"The road is along the river"</span>).</li>

<li>When in doubt, do the following:</li>
</ul>

<ul class="eg">
<li>Replace the problematic verb with another more congruent one, <span class="i">without</span> radically altering the clausal meaning.  This is helpful since the relational process, for instance, can be expressed by verbs other than <span class="i">be</span>.</li>
<li>How many participants are crucially involved?  (Some processes need obligatorily two, others take only one, etc.)</li>
<li>How is the VG expressed?  In simple present/past, progressive aspect, etc.?</li>
<li>If all things fail, pray hard, and make your best guess.</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Basic stuff</a><br />
<a href="#circ">Circumstances</a><br />
<a href="#two">Meaty stuff</a><br />
<a href="#material">Material process</a><br />
<a href="#mental">Mental process</a><br />
<a href="#verbal">Verbal process</a><br />
<a href="#existential">Existential process</a><br />
<a href="#relational">Relational process</a><br />
<a href="#behavioural">Behavioural process</a><br />
<a href="#nine">In summary</a>
<br /><br />
<a href="sfgtransquiz.html">Online quiz</a>
</div>

</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>

</body>
</html>