<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<span class="red">Theme</span>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
T<a name="top">&nbsp;</a>H E M E
</p>

<p class="head">
Why<a name="one">&nbsp;</a>the template?
</p>

<p class="indent">
<img src="sfgthemetp.jpg" alt="" width="68" height="220" class="right" />
Drawing diagrams can be very effortful, particularly if your text is long and there are many thematic and rhematic elements to connect. You also need to position the themes and rhemes properly so that the lines and connections make sense. That's just awful ... and probably explains why so many published papers involving TP do not actually contain any diagrams. Luckily for us, though, I've come up with a template to automate the drawing part.
</p>

<p class="indent">
But there's a restriction.
</p>

<p class="indent">
The template helps you to draw only a simplified version of the TP diagram, like the one on your right ... <span class="i">remember?</span> The diagram is simplified in the sense that it relies on only topical themes. No rhemes are involved. The clear advantage of using such a simplified TP diagram is that it is less cluttered and helps you to easily see the thematic development in the text more quickly. A cursory glance at the diagram on your right reveals a gradual simple-linear development in the first quarter of the text, followed by a constant development in the rest of the text.
</p>

<p class="indent">
The template uses the Microsoft Excel program to create the TP diagram. You only need to have some basic knowledge about Microsoft Excel in order to use the template.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
What's<a name="two">&nbsp;</a>in the template?
</p>

<p class="indent">
The template draws a TP diagram based on the semantic labels assigned to each topical theme. It also calculates the thematic-density index (TDI) for you.
</p>

<p class="indent">
<span class="i">Arghh!</span> What's this TDI?
</p>

<p class="indent">
<span class="i">Relax</span>. As Leong (2016) noted, comparing diagrams can be problematic because of the subjectivity that's involved. What this skinny chap did was to propose a simple measure to quantify the thematic density of texts; he called it TDI. It's actually nothing more than the division of two numbers&#8212;i.e., the number of themes by the number of semantic labels used.
</p>

<p class="indent">
The TDI therefore ranges in value from '1' to 'C', where 'C' is the number of clauses (which is also the number of topical themes). A low TDI implies a general simple linear TP, since there are almost as many themes as there are semantic labels. A high TDI implies a general constant TP, since a large number of themes are clustered around few semantic labels. The thematic density of any text can therefore be quantified using the TDI. This quantification allows the thematic density of different texts, or even different parts of texts, to be statistically compared using t-tests or ANOVA.
</p>

<p class="indent">
Just to make me happy, you might want to read Leong (2016) for a fuller description and application of the TDI.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Template<a name="three">&nbsp;</a>
</p>

<p class="indent">
Here you go:
</p>

<ul type="square">
<li><a href="sfgtptemplate.pdf"  target="_blank">Instruction sheet</a> (PDF document, 602 KB)&#8212;instructions on how to prepare the text and assign the semantic labels.
</li>

<li><a href="sfgtptemplate.xlsm"  target="_blank">Template</a> (macro-enabled Microsoft Excel file, 9.47 MB)&#8212;click "Enable Content" if you receive a security warning about macros having been disabled.
</li>

<li><a href="sfgtptemplateexample.xlsm"  target="_blank">Worked example</a> (macro-enabled Microsoft Excel file, 9.42 MB)&#8212;this contains a short text, showing the semantic labels and the TP diagram. Also, click "Enable Content" if you receive a security warning about macros having been disabled.
</li>
</ul>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">Why the template?</a><br />
<a href="#two">What's in the template?</a><br />
<a href="#three">Template</a>
<br /><br />
<a href="sfgthemequiz.html">Online quiz</a><br />
<a href="sfgtheme.html">Back to theme</a>
</div>

<p class="smallhead">
Reference
</p>

<p class="small">
Leong, P. A. (2016). Thematic density of research-article abstracts: A systemic-functional account. Word, 62(4), 209-227.
</p>


</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>


</body>
</html>