<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="sfg.css" />

<title>... SFG Page ...</title>

</head>
<body>

<div id="top">
<a name="top"><img src="index.png" alt="" /></a>
</div>

<div id="navigation"><span class="nav">
<a href="sfghistory.html">History</a>
<span class="navline">|</span>
<a href="sfgclause.html">Clause</a>
<span class="navline">|</span>
<a href="sfgmood.html">Mood</a>
<span class="navline">|</span>
<a href="sfgtrans.html">Transitivity</a>
<span class="navline">|</span>
<span class="red">Theme</span>
<span class="navline">|</span>
<a href="sfgcomplex.html">Clause Complexing</a>
<span class="navline">|</span>
<a href="sfgappraisal.html">Appraisal</a>
<span class="navline">|</span> 
<a href="sfglinks.html">Links</a> 
<span class="navline">|</span> 
<a href="sfgpractice.html">Practice</a>
</span></div>

<div class="topborder">&nbsp;</div>

<div id="content">

<table width="940" cellspacing="10" cellpadding="10">
<tr>
<td valign="top" width="620">

<p class="mainhead">
T<a name="top">&nbsp;</a>H E M E
</p>

<p class="head">
How<a name="one">&nbsp;</a>it began
</p>

<p class="indent">
The theme-rheme business was sparked off in 1844 when Henri Weil made the following observation:
</p>

<p class="indent1">
<img src="sfgweil.jpg" alt="" width="127" height="180" class="right" />
"There is then a point of departure, an initial notion which is equally present to him who speaks and to him who hears, which forms, as it were, the ground upon which the two intelligences meet; and another part of discourse which forms the statement (l'&#0233;nonciation), properly so called. This division is found in almost all we say." (Weil 1844: 29)
</p>

<p class="indent">
Since then, many linguists, particularly those from the Prague school, have shed new light on the message structure of the clause. The Hallidayan framework owes much to the work of the Prague school linguists. An excellent summary of the Prague school heritage is given in de Beaugrande (1991a, b). The Prague school and Hallidayan approaches to linguistics are compared in Davidse (1987). These readings are not obligatory, but you may want to have a quick look at them ... just to make me happy.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Basic<a name="two">&nbsp;</a>stuff
</p>

<p class="indent">
In a nutshell, this is what you need to know about theme:
</p>

<ul type="square">
<li>It is a clause-initial element. Theme is always that which comes first in the clause.</li>
<li>It provides the "local context" for the development of the clausal message.</li>
<li>It is the point of departure. What this means is that the theme is the point beyond which the message in the clause properly takes off. If you like the airport metaphor, the thematic portion of the clause is like the runway.</li>
</ul>

<p class="indent">
And so ... given an English clause, the theme <span class="i">always</span> comes first. It is always theme first, followed by rheme. The thematic portion is a bit more complicated. It can have as many as three different theme types:
</p>

<table width="570" cellspacing="4" cellpadding="4">
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top" width="200" class="theme11">
Textual theme
</td>
<td valign="top" width="350" class="theme1">
Continuatives<br />
Conjunctions<br />
Conjunctive adjuncts<br />
Wh-relatives [&frac12; text., &frac12; top.]
</td>
</tr>

<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top" width="200" class="theme22">
Interpersonal theme
</td>
<td valign="top" width="350" class="theme2">
Vocatives<br />
Modal adjuncts<br />
Finite elements<br />
Wh-question words [&frac12; int., &frac12; top.]
</td>
</tr>

<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top" width="200" class="theme33">
Topical theme
</td>
<td valign="top" width="350" class="theme3">
Participant<br />
Circumstance<br />
Process
</td>
</tr>
</table>

<p class="indent">
Now,<a name="golden">&nbsp;</a>the tricky bit is in deciding where theme ends and rheme starts. To help you along, here's the golden rule:
</p>

<p class="indent1">
In the clause, you start at the beginning and keep on searching until you have found the topical theme. Once you've done that, you have your thematic portion. Everything else after the topical theme is rheme. The thematic portion, therefore, is everything from the start of the clause up to, and including, the topical theme.
</p>

<p class="indent">
To dampen things a little, here's an itsy-bitsy problem. You'll need to make an exception where marked themes are concerned. It is possible for the thematic portion to contain more than one topical theme, provided <span class="i">all</span> the topical themes in the thematic portion are marked. More on this later. (But click <a href="#four">here</a> if you're in a hurry.)
</p>

<p class="indent">
Everyone still with me? Good ... let's begin with the easy stuff. Now remember, you need to start at the beginning of the clause. If you encounter any of the following:
</p>

<ul type="square">
<li>Continuatives (e.g., <span class="i">umm, yeah, ...</span>)</li>
<li>Conjunctions (e.g., <span class="i">and, or, but</span>)</li>
<li>Conjunctive adjuncts (e.g., <span class="i">however, therefore, because, although, ...</span>)</li>
<li>Wh-relative (e.g., <span class="i">which, who, ...</span>)</li>
</ul>

<p class="indent">
label them as <span class="i">textual</span> themes. As indicated in the table above, make a slight exception for wh-relatives. They are both textual theme and topical theme rolled into one. Going by the golden rule, if you have a clause initiated by a wh-relative (which is both a textual and topical theme), everything else after the wh-relative would be rheme. Consider, for example, the relative clause below:
</p>

<table>
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top">Alvin,</td>
<td valign="top">&laquo;</td>
<td valign="top">who</td>
<td valign="top">belched loudly,</td>
<td valign="top">&raquo;</td>
<td valign="top">lost his job.</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Txt/Top</td>
<td valign="top" class="res">Rheme</td>
<td valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
</tr>
</table>

<p class="indent">
Moving on, suppose you next encounter the following:
</p>

<ul type="square">
<li>Vocatives (e.g., <span class="i">Henry!, Sir!, ...</span>)</li>
<li><a href="sfgmood.html#AM">Modal adjuncts</a>, including mood and comment adjuncts (e.g., <span class="i">probably, usually, frankly, ...</span>)</li>
<li>Finite operators (e.g., <span class="i">modal auxiliaries, 'be' auxiliary, ...</span>)</li>
<li>Wh-question word (e.g., <span class="i">who, what, where, how, why, when</span>)</li>
</ul>

<p class="indent">
These are all to be labelled as <span class="i">interpersonal</span> themes. Again, make an exception for wh-question words. These are both interpersonal theme and topical theme squeezed into one. Hence, a question like the one below should be analysed this way:
</p>

<table>
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top">Why</td>
<td valign="top">did Alvin belch loudly?</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Int/Top</td>
<td valign="top" class="res">Rheme</td>
</tr>
</table>

<p class="indent">
And finally, label the first participant (usually NG), circumstance (usually PP or AdvG), or process (VG) as <span class="i">topical</span> theme. Once you've done that, you have your thematic portion of the clause. Here's a simple example with all three types of themes:
</p>

<table>
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top">Well,</td>
<td valign="top">Superman,</td>
<td valign="top">why</td>
<td valign="top">do you wear your briefs on the outside?</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Txt</td>
<td valign="top" class="md">Int</td>
<td valign="top" class="md">Int/Top</td>
<td valign="top" class="res">Rheme</td>
</tr>
</table>

<p class="indent">
One<a name="clause">&nbsp;</a>last thing for this section. Please note that topical themes are <span class="i">obligatory</span> for all main clauses (including imperatives). The other theme types (textual and interpersonal) are optional. Since topical themes are obligatory, you need to take care to include everything at the beginning of the clause for analysis. This means that, sometimes, you may even need to recover ellipsed elements. For example, in:
</p>

<p class="indent1">
Superman bit Mr Bean, and was sorry about it.
</p>

<p class="indent">
we have two clauses:
</p>

<p class="indent1">
"Superman bit Mr Bean" + "and was sorry about it"
</p>

<p class="indent">
The topical theme of the first clause is easy to pick out&#8212;it's "Superman" <span class="i">(right?)</span>. What about the second clause? Well, "and" is a textual theme, but&#8212;<span class="i">surprise, surprise</span>&#8212;the topical theme isn't the verb "was" (so be careful not to make this mistake). If you think about it carefully, the full clause should actually be:
</p>

<p class="indent1">
"and (he) was sorry about it"
</p>

<p class="indent">
where "he" is the ellipsed topical theme. We indicate ellipsed topical themes within brackets, as in:
</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top">and</td>
<td valign="top">&nbsp;</td>
<td valign="top">was sorry about it</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Txt</td>
<td valign="top" class="md">(Top)</td>
<td valign="top" class="res">Rheme</td>
</tr>
</table>

<p class="indent">
Here is another example, where the two clauses are separated by the double-slash mark //:
</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td valign="top" width="35">&nbsp;</td>
<td valign="top">Alvin</td>
<td valign="top">took up aerobics</td>
<td valign="top">//</td>
<td valign="top">and</td>
<td valign="top">&nbsp;</td>
<td valign="top">became even skinnier!</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Top</td>
<td valign="top" class="res">Rheme</td>
<td valign="top">&nbsp;</td>
<td valign="top" class="md">Txt</td>
<td valign="top" class="md">(Top)</td>
<td valign="top" class="res">Rheme</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Unmarked<a name="three">&nbsp;</a>&amp; marked themes
</p>

<p class="indent">
By <span class="i">markedness</span> is meant that the occurrence of some phenomenon is less typical or frequent. Hence, when we say that a theme is marked, we are saying that it is less typical or frequent for it to be realised that way. And the opposite for unmarked themes.
</p>

<p class="indent">
Now, whenever we talk about marked or unmarked themes, we are referring only to the topical theme, not the textual or interpersonal theme. And I'm sure you'd have realised by now that decisions on whether a particular topical theme is marked or not depends on the <a href="sfgmood.html#mood">clausal mood</a> (that is, whether the clause is a declarative, interrogative, or imperative). The important point to note is that unmarked themes are different for different clausal moods. A common mistake made by many students is to say that the unmarked theme is the subject. That is only partly true for declaratives, and specific types of interrogatives and imperatives, but not for all clauses in general.
</p>

<p class="indent">
Let's now see what the unmarked themes are like for different clausal moods:
</p>

<p class="indent">
<span class="b">Declaratives:</span> The unmarked theme is the subject, as in: "<span class="i"><span class="u">Snow White</span> picked her boyfriend's nose energetically</span>." All other realisations of topical themes are marked, for example: "<span class="i"><span class="u">Her boyfriend's nose</span>, she loves to pick</span>" (here, the complement, rather than the subject, is the topical theme).
</p>

<p class="indent">
<span class="b">Interrogatives:</span> For interrogatives, we need to separate polar from content interrogatives:
</p>

<ul type="square">
<li><span class="b">Polar:</span> The unmarked theme is a two-part theme where the interpersonal theme is realised by a finite element, and the topical theme is realised by the subject: "<span class="i"><span class="u">Did</span> <span class="u">Snow White</span> pick her boyfriend's nose?</span>" All other realisations are marked.</li>

<li><span class="b">Content:</span> The unmarked theme is the wh-question word, as in: "<span class="i"><span class="u">Why</span> did Snow White pick her boyfriend's nose?</span>" All other realisations are marked.</li>
</ul>

<p class="indent">
<span class="b">Imperatives:</span> Like interrogatives, we also need to make a distinction between two types of imperatives&#8212;inclusive and exclusive imperatives.
</p>

<ul type="square">
<li><span class="b">Inclusive:</span> The unmarked theme is <span class="i">let's</span> or <span class="i">let us</span>, which is actually the wayward form of the subject <span class="i">(= we)</span>: "<span class="i"><span class="u">Let's</span> pick our noses!</span>" All other realisations are marked.</li>

<li><span class="b">Exclusive:</span> The unmarked theme is the process: "<span class="i"><span class="u">Pick</span> your boyfriend's nose!</span>" All other realisations are marked.</li>
</ul>

<p class="indent">
It may now dawn on you that topical themes realised by circumstantial elements are <span class="i">always</span> marked, without exception. So whenever you see a circumstantial element functioning as a topical theme, don't think twice&#8212;it's marked. Not all marked themes, however, are the same. They differ in terms of the extent of markedness. You'd agree, for example, that (a) is far less typical than (b), and in this respect, more marked:
</p>

<ol type="a">
<li><span class="u">Pimples</span>, she loves to squeeze.</li>
<li><span class="u">In the evenings</span>, she loves to squeeze pimples.</li>
</ol>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Multiple<a name="four">&nbsp;</a>marked themes
</p>

<p class="indent">
Remember the <a href="#golden">golden rule</a> above? Now, consider the example below:
</p>

<p class="indent1">
Yesterday, behind the school building, six feet underground, Alvin found his thesis.
</p>

<p class="indent">
If we go strictly by the golden rule, then only <span class="i">Yesterday</span> would be analysed as the topical theme. The rest of the clause, from <span class="i">behind the school building</span> onwards, would be the rheme. But this doesn't seem quite correct. Some linguists, such as Martin (1995), have proposed a more intuitively appealing approach by regarding all marked themes in such instances as topical themes. If so, the thematic portion above wouldn't simply be <span class="i">Yesterday</span>, but <span class="i">Yesterday, behind the school building, six feet underground</span>. Such an approach makes sense in terms of the broader characterisation of theme as the point of departure, since the additional marked themes function to lay the ground and prepare for the message within the clause to properly take off. Remember, though, that this exception to the golden rule applies only to marked themes.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Looking<a name="five">&nbsp;</a>at the text
</p>

<p class="indent">
<img src="sfgdanes.jpg" alt="" width="136" height="180" class="right" />
Once you're able to analyse clauses for theme and rheme, this whole text business will become a stroll in the park for you. All you need to look out for is how the themes are patterned or grouped, and how they are developed in the unfolding of the text. In looking at the thematic progression of the text, it is usual to look at the topical themes of the main clauses only. [Why? That's because subordinate clauses are always dependent on the main clause and add little to the main idea(s) of the text.]
</p>

<p class="indent">
The work of Dane&#353; (1970, 1974) is particularly insightful in this regard. What Dane&#353; did was to look at how the themes of clauses progressed through the text, and he identified various patterns of thematic progression (TP). Two of the more common ones are presented below:
</p>

<p class="indent">
<span class="b">Constant TP</span>
</p>

<table cellspacing="5" cellpadding="5" width="500">
<tr>
<td width="20">&nbsp;</td>
<td valign="top" width="300">
We<a name="cool">&nbsp;</a>real cool. We<br />
Left school. We<br />
Lurk late. We<br />
Strike straight. We<br />
Sing sin. We<br />
Thin gin. We<br />
Jazz June. We<br />
Die soon.<br />
<span class="i">(Gwendolyn Brooks, We Real Cool)</span>
</td>
<td valign="top" width="190">
<img src="sfgthemeconstant.gif" width="60" height="120" border="0" alt="" />
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign="top" width="490" colspan="2">
Listen to Gwendolyn Brooks's reading of this poem <a href="https://www.youtube.com/watch?v=oaVfLwZ6jes" target="_blank">here</a>.
</td>
</tr>
</table>

<p class="indent">
<span class="b">Simple linear TP</span>
</p>

<table cellspacing="5" cellpadding="5" width="500">
<tr>
<td width="20">&nbsp;</td>
<td valign="top" width="300">
Abraham<a name="genealogy">&nbsp;</a>begot Isaac,<br />
Isaac begot Jacob,<br />
and Jacob begot Judah<br />
and his brothers.
<br /><span class="i">(Matthew 1:2)</span>
</td>
<td valign="top" width="190">
<img src="sfgthemelinear.gif" width="105" height="94" alt="" border="0" />
</td>
</tr>
</table>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

<p class="head">
Two<a name="six">&nbsp;</a>last things
</p>

<p class="indent">
<img src="sfgthemetp.jpg" alt="" width="68" height="220" class="right" />
<span class="i">How do I draw TP diagrams?</span> With a great deal of patience ... and hair-pulling. But I've come up with a template, using Microsoft Excel, to draw simplified TP diagrams relying on only topical themes (see the frightening diagram on your right if you don't believe me). These diagrams have appeared in Leong (2015, 2016), and allow you to discern the broad thematic structure of the text more easily. If you want this template, click <a href="sfgthemetp.html">here</a>. Otherwise, just read the next point directly below.
</p>

<p class="indent">
<span class="i">Must all clauses have a topical theme?</span> Nope. As pointed out <a href="#clause">earlier</a>, topical themes are obligatory only for main clauses (including imperatives). Non-finite subordinate clauses can be without topical themes due entirely to their structural compactness. Look out, though, for the subject in NF clauses. If it's there, you have a topical theme, but not otherwise. So in a clause such as "after hearing how loudly he sang", we have only a textual theme <span class="i">(after)</span>, but no topical theme. On the other hand, the NF clause "<span class="u">his singing</span> having hurt their eardrums ..." has a topical theme <span class="i">(his singing)</span>.
</p>

<p class="top">
<a href="#top">Beam me up, Scottie!</a>
</p>

</td>

<td width="250" valign="top">

<div class="linkstop">
Page-internal links
</div>
<div class="links">
<img src="sfglinks.jpg" alt="" width="50" height="48" class="links" />
<a href="#one">How it began</a><br />
<a href="#two">Basic stuff</a><br />
<a href="#three">(Un)marked themes</a><br />
<a href="#four">Multiple marked themes</a><br />
<a href="#five">Looking at the text</a><br />
<a href="#six">Two last things</a>
<br /><br />
<a href="sfgthemequiz.html">Online quiz</a><br />
<a href="sfgthemetp.html">Gimme the template!</a> 
</div>

<p class="smallhead">
References
</p>

<p class="small">
de Beaugrande, R. (1991a). The heritage of functional sentence perspective from the standpoint of text linguistics (1). <span class="i">Linguistica Pragensia</span>, 34(1), 2-26.
<br /><br />
de Beaugrande, R. (1991b). The heritage of functional sentence perspective from the standpoint of text linguistics (2). <span class="i">Linguistica Pragensia</span>, 34(2), 55-86.
<br /><br />
Dane&#353;, F. (1970). One instance of Prague school methodology: Functional analysis of utterance and text. In P.L. Garvin (Ed.), <span class="i">Method and Theory in Linguistics</span> (pp. 132-140). The Hague: Mouton.
<br /><br />
Dane&#353;, F. (1974). Functional sentence perspective and the organization of the text. In F. Dane&#353; (Ed.), <span class="i">Papers on Functional Sentence Perspective</span> (pp. 106-128). The Hague: Mouton.
<br /><br />
Davidse, K. (1987). M.A.K. Halliday's functional grammar and the Prague school. In R. Dirven, &amp; V. Fried (Eds.), <span class="i">Functionalism in Linguistics</span> (pp. 39-79). Amsterdam: John Benjamins.
<br /><br />
Fries, P.H. (1981). On the status of theme in English: Arguments from discourse. <span class="i">Forum Linguistica</span>, 6(1), 1-38.
<br /><br />
Fries, P.H. (1995). Themes, methods of development, and texts. In R. Hasan, &amp; P.H. Fries (Eds.), <span class="i">Subject and Theme: A Discourse Functional Perspective</span> (pp. 317-359). Amsterdam: John Benjamins.
<br /><br />
Leong, P. A. (2015). Topical themes and thematic progression: The 'picture' of research articles. Text &amp; Talk, 35(3), 289-315.
<br /><br />
Leong, P. A. (2016). Thematic density of research-article abstracts: A systemic-functional account. Word, 62(4), 209-227.
<br /><br />
Martin, J.R. (1995). More than what the message is about: English theme. In M. Ghadessy (Ed.), <span class="i">Thematic Development in English Texts</span> (pp. 223-258). London: Pinter.
<br /><br />
Weil, H. (1844). <span class="i">De L'ordre des Mots dans les Langues Anciennes Compar&#0233;es aux Langues Modernes</span>. Translated by C.W. Super as <span class="i">The Order of Words in the Ancient Languages Compared with that of the Modern Languages</span> (1978). Amsterdam: John Benjamins.
</p>


</td>
</tr>
</table>

</div>

<div class="topborder">&nbsp;</div>
<div class="footerblank">&nbsp;</div>
<div id="footer">
<span class="foot">
Website produced under duress; author still distressed<br />
&copy; Leong Ping Alvin &nbsp;|&nbsp; 
<a href="mailto:alvinleong@rocketmail.com" target="_blank">Email</a> &nbsp;|&nbsp; 
<a href="http://pub37.bravenet.com/guestbook/3139103676/" target="_blank">Guestbook</a>
</span>
</div>


</body>
</html>